digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=FUN]
	2 -> 4 [ordering=out]
	5 [label=DX]
	2 -> 5 [ordering=out]
	4 [label=FUN]
	6 [label=function fillcolor="#F6D2FF" style=filled]
	4 -> 6 [ordering=out]
	7 [label=id fillcolor="#F6D2FF" style=filled]
	4 -> 7 [ordering=out]
	8 [label=return fillcolor="#F6D2FF" style=filled]
	4 -> 8 [ordering=out]
	9 [label=id fillcolor="#F6D2FF" style=filled]
	4 -> 9 [ordering=out]
	10 [label=ini_parentesis fillcolor="#F6D2FF" style=filled]
	4 -> 10 [ordering=out]
	11 [label=PARAMS]
	4 -> 11 [ordering=out]
	12 [label=fin_parentesis fillcolor="#F6D2FF" style=filled]
	4 -> 12 [ordering=out]
	13 [label=ini_llave fillcolor="#F6D2FF" style=filled]
	4 -> 13 [ordering=out]
	14 [label=SENTENCIAS]
	4 -> 14 [ordering=out]
	15 [label=fin_llave fillcolor="#F6D2FF" style=filled]
	4 -> 15 [ordering=out]
	11 [label=PARAMS]
	16 [label=id fillcolor="#F6D2FF" style=filled]
	11 -> 16 [ordering=out]
	17 [label=PARAM]
	11 -> 17 [ordering=out]
	17 [label=PARAM]
	18 [label=ep]
	17 -> 18 [ordering=out]
	14 [label=SENTENCIAS]
	19 [label=SENTENCIA]
	14 -> 19 [ordering=out]
	20 [label=STX]
	14 -> 20 [ordering=out]
	19 [label=SENTENCIA]
	21 [label=EXPRES]
	19 -> 21 [ordering=out]
	22 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	19 -> 22 [ordering=out]
	21 [label=EXPRES]
	23 [label=EXPRES1]
	21 -> 23 [ordering=out]
	23 [label=EXPRES1]
	24 [label=EXPRES2]
	23 -> 24 [ordering=out]
	25 [label=EXP1]
	23 -> 25 [ordering=out]
	24 [label=EXPRES2]
	26 [label=EXPRES3]
	24 -> 26 [ordering=out]
	27 [label=EXP2]
	24 -> 27 [ordering=out]
	26 [label=EXPRES3]
	28 [label=EXPRES4]
	26 -> 28 [ordering=out]
	29 [label=EXP3]
	26 -> 29 [ordering=out]
	28 [label=EXPRES4]
	30 [label=EXPRES5]
	28 -> 30 [ordering=out]
	31 [label=EXP4]
	28 -> 31 [ordering=out]
	30 [label=EXPRES5]
	32 [label=EXPRES6]
	30 -> 32 [ordering=out]
	33 [label=EXP5]
	30 -> 33 [ordering=out]
	32 [label=EXPRES6]
	34 [label=EXPRES7]
	32 -> 34 [ordering=out]
	35 [label=EXP6]
	32 -> 35 [ordering=out]
	34 [label=EXPRES7]
	36 [label=EXPRES8]
	34 -> 36 [ordering=out]
	36 [label=EXPRES8]
	37 [label=id fillcolor="#F6D2FF" style=filled]
	36 -> 37 [ordering=out]
	38 [label=EXP8]
	36 -> 38 [ordering=out]
	38 [label=EXP8]
	39 [label=ep]
	38 -> 39 [ordering=out]
	35 [label=EXP6]
	40 [label=ep]
	35 -> 40 [ordering=out]
	33 [label=EXP5]
	41 [label=ep]
	33 -> 41 [ordering=out]
	31 [label=EXP4]
	42 [label=ep]
	31 -> 42 [ordering=out]
	29 [label=EXP3]
	43 [label=EX3]
	29 -> 43 [ordering=out]
	44 [label=EXPRES4]
	29 -> 44 [ordering=out]
	43 [label=EX3]
	45 [label=igual fillcolor="#F6D2FF" style=filled]
	43 -> 45 [ordering=out]
	44 [label=EXPRES4]
	46 [label=EXPRES5]
	44 -> 46 [ordering=out]
	47 [label=EXP4]
	44 -> 47 [ordering=out]
	46 [label=EXPRES5]
	48 [label=EXPRES6]
	46 -> 48 [ordering=out]
	49 [label=EXP5]
	46 -> 49 [ordering=out]
	48 [label=EXPRES6]
	50 [label=EXPRES7]
	48 -> 50 [ordering=out]
	51 [label=EXP6]
	48 -> 51 [ordering=out]
	50 [label=EXPRES7]
	52 [label=EXPRES8]
	50 -> 52 [ordering=out]
	52 [label=EXPRES8]
	53 [label=id fillcolor="#F6D2FF" style=filled]
	52 -> 53 [ordering=out]
	54 [label=EXP8]
	52 -> 54 [ordering=out]
	54 [label=EXP8]
	55 [label=ep]
	54 -> 55 [ordering=out]
	51 [label=EXP6]
	56 [label=ep]
	51 -> 56 [ordering=out]
	49 [label=EXP5]
	57 [label=ep]
	49 -> 57 [ordering=out]
	47 [label=EXP4]
	58 [label=EX4]
	47 -> 58 [ordering=out]
	59 [label=EXPRES4]
	47 -> 59 [ordering=out]
	58 [label=EX4]
	60 [label=plus fillcolor="#F6D2FF" style=filled]
	58 -> 60 [ordering=out]
	59 [label=EXPRES4]
	61 [label=EXPRES5]
	59 -> 61 [ordering=out]
	62 [label=EXP4]
	59 -> 62 [ordering=out]
	61 [label=EXPRES5]
	63 [label=EXPRES6]
	61 -> 63 [ordering=out]
	64 [label=EXP5]
	61 -> 64 [ordering=out]
	63 [label=EXPRES6]
	65 [label=EXPRES7]
	63 -> 65 [ordering=out]
	66 [label=EXP6]
	63 -> 66 [ordering=out]
	65 [label=EXPRES7]
	67 [label=EXPRES8]
	65 -> 67 [ordering=out]
	67 [label=EXPRES8]
	68 [label=VALOR]
	67 -> 68 [ordering=out]
	68 [label=VALOR]
	69 [label=digito fillcolor="#F6D2FF" style=filled]
	68 -> 69 [ordering=out]
	66 [label=EXP6]
	70 [label=ep]
	66 -> 70 [ordering=out]
	64 [label=EXP5]
	71 [label=ep]
	64 -> 71 [ordering=out]
	62 [label=EXP4]
	72 [label=ep]
	62 -> 72 [ordering=out]
	27 [label=EXP2]
	73 [label=ep]
	27 -> 73 [ordering=out]
	25 [label=EXP1]
	74 [label=ep]
	25 -> 74 [ordering=out]
	20 [label=STX]
	75 [label=ep]
	20 -> 75 [ordering=out]
	5 [label=DX]
	76 [label=FUN]
	5 -> 76 [ordering=out]
	77 [label=DX]
	5 -> 77 [ordering=out]
	76 [label=FUN]
	78 [label=function fillcolor="#F6D2FF" style=filled]
	76 -> 78 [ordering=out]
	79 [label=id fillcolor="#F6D2FF" style=filled]
	76 -> 79 [ordering=out]
	80 [label=return fillcolor="#F6D2FF" style=filled]
	76 -> 80 [ordering=out]
	81 [label=id fillcolor="#F6D2FF" style=filled]
	76 -> 81 [ordering=out]
	82 [label=ini_parentesis fillcolor="#F6D2FF" style=filled]
	76 -> 82 [ordering=out]
	83 [label=PARAMS]
	76 -> 83 [ordering=out]
	84 [label=fin_parentesis fillcolor="#F6D2FF" style=filled]
	76 -> 84 [ordering=out]
	85 [label=ini_llave fillcolor="#F6D2FF" style=filled]
	76 -> 85 [ordering=out]
	86 [label=SENTENCIAS]
	76 -> 86 [ordering=out]
	87 [label=fin_llave fillcolor="#F6D2FF" style=filled]
	76 -> 87 [ordering=out]
	83 [label=PARAMS]
	88 [label=id fillcolor="#F6D2FF" style=filled]
	83 -> 88 [ordering=out]
	89 [label=PARAM]
	83 -> 89 [ordering=out]
	89 [label=PARAM]
	90 [label=ep]
	89 -> 90 [ordering=out]
	86 [label=SENTENCIAS]
	91 [label=SENTENCIA]
	86 -> 91 [ordering=out]
	92 [label=STX]
	86 -> 92 [ordering=out]
	91 [label=SENTENCIA]
	93 [label=EXPRES]
	91 -> 93 [ordering=out]
	94 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	91 -> 94 [ordering=out]
	93 [label=EXPRES]
	95 [label=EXPRES1]
	93 -> 95 [ordering=out]
	95 [label=EXPRES1]
	96 [label=EXPRES2]
	95 -> 96 [ordering=out]
	97 [label=EXP1]
	95 -> 97 [ordering=out]
	96 [label=EXPRES2]
	98 [label=EXPRES3]
	96 -> 98 [ordering=out]
	99 [label=EXP2]
	96 -> 99 [ordering=out]
	98 [label=EXPRES3]
	100 [label=EXPRES4]
	98 -> 100 [ordering=out]
	101 [label=EXP3]
	98 -> 101 [ordering=out]
	100 [label=EXPRES4]
	102 [label=EXPRES5]
	100 -> 102 [ordering=out]
	103 [label=EXP4]
	100 -> 103 [ordering=out]
	102 [label=EXPRES5]
	104 [label=EXPRES6]
	102 -> 104 [ordering=out]
	105 [label=EXP5]
	102 -> 105 [ordering=out]
	104 [label=EXPRES6]
	106 [label=EXPRES7]
	104 -> 106 [ordering=out]
	107 [label=EXP6]
	104 -> 107 [ordering=out]
	106 [label=EXPRES7]
	108 [label=EXPRES8]
	106 -> 108 [ordering=out]
	108 [label=EXPRES8]
	109 [label=id fillcolor="#F6D2FF" style=filled]
	108 -> 109 [ordering=out]
	110 [label=EXP8]
	108 -> 110 [ordering=out]
	110 [label=EXP8]
	111 [label=ep]
	110 -> 111 [ordering=out]
	107 [label=EXP6]
	112 [label=ep]
	107 -> 112 [ordering=out]
	105 [label=EXP5]
	113 [label=ep]
	105 -> 113 [ordering=out]
	103 [label=EXP4]
	114 [label=ep]
	103 -> 114 [ordering=out]
	101 [label=EXP3]
	115 [label=EX3]
	101 -> 115 [ordering=out]
	116 [label=EXPRES4]
	101 -> 116 [ordering=out]
	115 [label=EX3]
	117 [label=igual fillcolor="#F6D2FF" style=filled]
	115 -> 117 [ordering=out]
	116 [label=EXPRES4]
	118 [label=EXPRES5]
	116 -> 118 [ordering=out]
	119 [label=EXP4]
	116 -> 119 [ordering=out]
	118 [label=EXPRES5]
	120 [label=EXPRES6]
	118 -> 120 [ordering=out]
	121 [label=EXP5]
	118 -> 121 [ordering=out]
	120 [label=EXPRES6]
	122 [label=EXPRES7]
	120 -> 122 [ordering=out]
	123 [label=EXP6]
	120 -> 123 [ordering=out]
	122 [label=EXPRES7]
	124 [label=EXPRES8]
	122 -> 124 [ordering=out]
	124 [label=EXPRES8]
	125 [label=id fillcolor="#F6D2FF" style=filled]
	124 -> 125 [ordering=out]
	126 [label=EXP8]
	124 -> 126 [ordering=out]
	126 [label=EXP8]
	127 [label=ep]
	126 -> 127 [ordering=out]
	123 [label=EXP6]
	128 [label=ep]
	123 -> 128 [ordering=out]
	121 [label=EXP5]
	129 [label=ep]
	121 -> 129 [ordering=out]
	119 [label=EXP4]
	130 [label=ep]
	119 -> 130 [ordering=out]
	99 [label=EXP2]
	131 [label=ep]
	99 -> 131 [ordering=out]
	97 [label=EXP1]
	132 [label=ep]
	97 -> 132 [ordering=out]
	92 [label=STX]
	133 [label=ep]
	92 -> 133 [ordering=out]
	77 [label=DX]
	134 [label=ep]
	77 -> 134 [ordering=out]
	3 [label=ALG]
	135 [label=main fillcolor="#F6D2FF" style=filled]
	3 -> 135 [ordering=out]
	136 [label=id fillcolor="#F6D2FF" style=filled]
	3 -> 136 [ordering=out]
	137 [label=ini_llave fillcolor="#F6D2FF" style=filled]
	3 -> 137 [ordering=out]
	138 [label=SENTENCIAS]
	3 -> 138 [ordering=out]
	139 [label=fin_llave fillcolor="#F6D2FF" style=filled]
	3 -> 139 [ordering=out]
	138 [label=SENTENCIAS]
	140 [label=SENTENCIA]
	138 -> 140 [ordering=out]
	141 [label=STX]
	138 -> 141 [ordering=out]
	140 [label=SENTENCIA]
	142 [label=DEFINIR]
	140 -> 142 [ordering=out]
	142 [label=DEFINIR]
	143 [label=define fillcolor="#F6D2FF" style=filled]
	142 -> 143 [ordering=out]
	144 [label=DPARAMS]
	142 -> 144 [ordering=out]
	145 [label=as fillcolor="#F6D2FF" style=filled]
	142 -> 145 [ordering=out]
	146 [label=TIPO]
	142 -> 146 [ordering=out]
	147 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	142 -> 147 [ordering=out]
	144 [label=DPARAMS]
	148 [label=id fillcolor="#F6D2FF" style=filled]
	144 -> 148 [ordering=out]
	149 [label=DPARAM]
	144 -> 149 [ordering=out]
	149 [label=DPARAM]
	150 [label=coma fillcolor="#F6D2FF" style=filled]
	149 -> 150 [ordering=out]
	151 [label=id fillcolor="#F6D2FF" style=filled]
	149 -> 151 [ordering=out]
	152 [label=DPX]
	149 -> 152 [ordering=out]
	152 [label=DPX]
	153 [label=DPARAM]
	152 -> 153 [ordering=out]
	153 [label=DPARAM]
	154 [label=coma fillcolor="#F6D2FF" style=filled]
	153 -> 154 [ordering=out]
	155 [label=id fillcolor="#F6D2FF" style=filled]
	153 -> 155 [ordering=out]
	156 [label=DPX]
	153 -> 156 [ordering=out]
	156 [label=DPX]
	157 [label=ep]
	156 -> 157 [ordering=out]
	146 [label=TIPO]
	158 [label=int fillcolor="#F6D2FF" style=filled]
	146 -> 158 [ordering=out]
	141 [label=STX]
	159 [label=SENTENCIAS]
	141 -> 159 [ordering=out]
	159 [label=SENTENCIAS]
	160 [label=SENTENCIA]
	159 -> 160 [ordering=out]
	161 [label=STX]
	159 -> 161 [ordering=out]
	160 [label=SENTENCIA]
	162 [label=DEFINIR]
	160 -> 162 [ordering=out]
	162 [label=DEFINIR]
	163 [label=define fillcolor="#F6D2FF" style=filled]
	162 -> 163 [ordering=out]
	164 [label=DPARAMS]
	162 -> 164 [ordering=out]
	165 [label=as fillcolor="#F6D2FF" style=filled]
	162 -> 165 [ordering=out]
	166 [label=TIPO]
	162 -> 166 [ordering=out]
	167 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	162 -> 167 [ordering=out]
	164 [label=DPARAMS]
	168 [label=id fillcolor="#F6D2FF" style=filled]
	164 -> 168 [ordering=out]
	169 [label=DPARAM]
	164 -> 169 [ordering=out]
	169 [label=DPARAM]
	170 [label=coma fillcolor="#F6D2FF" style=filled]
	169 -> 170 [ordering=out]
	171 [label=id fillcolor="#F6D2FF" style=filled]
	169 -> 171 [ordering=out]
	172 [label=DPX]
	169 -> 172 [ordering=out]
	172 [label=DPX]
	173 [label=DPARAM]
	172 -> 173 [ordering=out]
	173 [label=DPARAM]
	174 [label=coma fillcolor="#F6D2FF" style=filled]
	173 -> 174 [ordering=out]
	175 [label=id fillcolor="#F6D2FF" style=filled]
	173 -> 175 [ordering=out]
	176 [label=DPX]
	173 -> 176 [ordering=out]
	176 [label=DPX]
	177 [label=ep]
	176 -> 177 [ordering=out]
	166 [label=TIPO]
	178 [label=string fillcolor="#F6D2FF" style=filled]
	166 -> 178 [ordering=out]
	161 [label=STX]
	179 [label=SENTENCIAS]
	161 -> 179 [ordering=out]
	179 [label=SENTENCIAS]
	180 [label=SENTENCIA]
	179 -> 180 [ordering=out]
	181 [label=STX]
	179 -> 181 [ordering=out]
	180 [label=SENTENCIA]
	182 [label=EXPRES]
	180 -> 182 [ordering=out]
	183 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	180 -> 183 [ordering=out]
	182 [label=EXPRES]
	184 [label=EXPRES1]
	182 -> 184 [ordering=out]
	184 [label=EXPRES1]
	185 [label=EXPRES2]
	184 -> 185 [ordering=out]
	186 [label=EXP1]
	184 -> 186 [ordering=out]
	185 [label=EXPRES2]
	187 [label=EXPRES3]
	185 -> 187 [ordering=out]
	188 [label=EXP2]
	185 -> 188 [ordering=out]
	187 [label=EXPRES3]
	189 [label=EXPRES4]
	187 -> 189 [ordering=out]
	190 [label=EXP3]
	187 -> 190 [ordering=out]
	189 [label=EXPRES4]
	191 [label=EXPRES5]
	189 -> 191 [ordering=out]
	192 [label=EXP4]
	189 -> 192 [ordering=out]
	191 [label=EXPRES5]
	193 [label=EXPRES6]
	191 -> 193 [ordering=out]
	194 [label=EXP5]
	191 -> 194 [ordering=out]
	193 [label=EXPRES6]
	195 [label=EXPRES7]
	193 -> 195 [ordering=out]
	196 [label=EXP6]
	193 -> 196 [ordering=out]
	195 [label=EXPRES7]
	197 [label=EXPRES8]
	195 -> 197 [ordering=out]
	197 [label=EXPRES8]
	198 [label=id fillcolor="#F6D2FF" style=filled]
	197 -> 198 [ordering=out]
	199 [label=EXP8]
	197 -> 199 [ordering=out]
	199 [label=EXP8]
	200 [label=ep]
	199 -> 200 [ordering=out]
	196 [label=EXP6]
	201 [label=ep]
	196 -> 201 [ordering=out]
	194 [label=EXP5]
	202 [label=ep]
	194 -> 202 [ordering=out]
	192 [label=EXP4]
	203 [label=ep]
	192 -> 203 [ordering=out]
	190 [label=EXP3]
	204 [label=EX3]
	190 -> 204 [ordering=out]
	205 [label=EXPRES4]
	190 -> 205 [ordering=out]
	204 [label=EX3]
	206 [label=igual fillcolor="#F6D2FF" style=filled]
	204 -> 206 [ordering=out]
	205 [label=EXPRES4]
	207 [label=EXPRES5]
	205 -> 207 [ordering=out]
	208 [label=EXP4]
	205 -> 208 [ordering=out]
	207 [label=EXPRES5]
	209 [label=EXPRES6]
	207 -> 209 [ordering=out]
	210 [label=EXP5]
	207 -> 210 [ordering=out]
	209 [label=EXPRES6]
	211 [label=EXPRES7]
	209 -> 211 [ordering=out]
	212 [label=EXP6]
	209 -> 212 [ordering=out]
	211 [label=EXPRES7]
	213 [label=EXPRES8]
	211 -> 213 [ordering=out]
	213 [label=EXPRES8]
	214 [label=VALOR]
	213 -> 214 [ordering=out]
	214 [label=VALOR]
	215 [label=digito fillcolor="#F6D2FF" style=filled]
	214 -> 215 [ordering=out]
	212 [label=EXP6]
	216 [label=ep]
	212 -> 216 [ordering=out]
	210 [label=EXP5]
	217 [label=ep]
	210 -> 217 [ordering=out]
	208 [label=EXP4]
	218 [label=ep]
	208 -> 218 [ordering=out]
	188 [label=EXP2]
	219 [label=ep]
	188 -> 219 [ordering=out]
	186 [label=EXP1]
	220 [label=ep]
	186 -> 220 [ordering=out]
	181 [label=STX]
	221 [label=SENTENCIAS]
	181 -> 221 [ordering=out]
	221 [label=SENTENCIAS]
	222 [label=SENTENCIA]
	221 -> 222 [ordering=out]
	223 [label=STX]
	221 -> 223 [ordering=out]
	222 [label=SENTENCIA]
	224 [label=EXPRES]
	222 -> 224 [ordering=out]
	225 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	222 -> 225 [ordering=out]
	224 [label=EXPRES]
	226 [label=EXPRES1]
	224 -> 226 [ordering=out]
	226 [label=EXPRES1]
	227 [label=EXPRES2]
	226 -> 227 [ordering=out]
	228 [label=EXP1]
	226 -> 228 [ordering=out]
	227 [label=EXPRES2]
	229 [label=EXPRES3]
	227 -> 229 [ordering=out]
	230 [label=EXP2]
	227 -> 230 [ordering=out]
	229 [label=EXPRES3]
	231 [label=EXPRES4]
	229 -> 231 [ordering=out]
	232 [label=EXP3]
	229 -> 232 [ordering=out]
	231 [label=EXPRES4]
	233 [label=EXPRES5]
	231 -> 233 [ordering=out]
	234 [label=EXP4]
	231 -> 234 [ordering=out]
	233 [label=EXPRES5]
	235 [label=EXPRES6]
	233 -> 235 [ordering=out]
	236 [label=EXP5]
	233 -> 236 [ordering=out]
	235 [label=EXPRES6]
	237 [label=EXPRES7]
	235 -> 237 [ordering=out]
	238 [label=EXP6]
	235 -> 238 [ordering=out]
	237 [label=EXPRES7]
	239 [label=EXPRES8]
	237 -> 239 [ordering=out]
	239 [label=EXPRES8]
	240 [label=id fillcolor="#F6D2FF" style=filled]
	239 -> 240 [ordering=out]
	241 [label=EXP8]
	239 -> 241 [ordering=out]
	241 [label=EXP8]
	242 [label=ep]
	241 -> 242 [ordering=out]
	238 [label=EXP6]
	243 [label=ep]
	238 -> 243 [ordering=out]
	236 [label=EXP5]
	244 [label=ep]
	236 -> 244 [ordering=out]
	234 [label=EXP4]
	245 [label=ep]
	234 -> 245 [ordering=out]
	232 [label=EXP3]
	246 [label=EX3]
	232 -> 246 [ordering=out]
	247 [label=EXPRES4]
	232 -> 247 [ordering=out]
	246 [label=EX3]
	248 [label=igual fillcolor="#F6D2FF" style=filled]
	246 -> 248 [ordering=out]
	247 [label=EXPRES4]
	249 [label=EXPRES5]
	247 -> 249 [ordering=out]
	250 [label=EXP4]
	247 -> 250 [ordering=out]
	249 [label=EXPRES5]
	251 [label=EXPRES6]
	249 -> 251 [ordering=out]
	252 [label=EXP5]
	249 -> 252 [ordering=out]
	251 [label=EXPRES6]
	253 [label=EXPRES7]
	251 -> 253 [ordering=out]
	254 [label=EXP6]
	251 -> 254 [ordering=out]
	253 [label=EXPRES7]
	255 [label=EXPRES8]
	253 -> 255 [ordering=out]
	255 [label=EXPRES8]
	256 [label=VALOR]
	255 -> 256 [ordering=out]
	256 [label=VALOR]
	257 [label=digito fillcolor="#F6D2FF" style=filled]
	256 -> 257 [ordering=out]
	254 [label=EXP6]
	258 [label=ep]
	254 -> 258 [ordering=out]
	252 [label=EXP5]
	259 [label=ep]
	252 -> 259 [ordering=out]
	250 [label=EXP4]
	260 [label=ep]
	250 -> 260 [ordering=out]
	230 [label=EXP2]
	261 [label=ep]
	230 -> 261 [ordering=out]
	228 [label=EXP1]
	262 [label=ep]
	228 -> 262 [ordering=out]
	223 [label=STX]
	263 [label=SENTENCIAS]
	223 -> 263 [ordering=out]
	263 [label=SENTENCIAS]
	264 [label=SENTENCIA]
	263 -> 264 [ordering=out]
	265 [label=STX]
	263 -> 265 [ordering=out]
	264 [label=SENTENCIA]
	266 [label=EXPRES]
	264 -> 266 [ordering=out]
	267 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	264 -> 267 [ordering=out]
	266 [label=EXPRES]
	268 [label=EXPRES1]
	266 -> 268 [ordering=out]
	268 [label=EXPRES1]
	269 [label=EXPRES2]
	268 -> 269 [ordering=out]
	270 [label=EXP1]
	268 -> 270 [ordering=out]
	269 [label=EXPRES2]
	271 [label=EXPRES3]
	269 -> 271 [ordering=out]
	272 [label=EXP2]
	269 -> 272 [ordering=out]
	271 [label=EXPRES3]
	273 [label=EXPRES4]
	271 -> 273 [ordering=out]
	274 [label=EXP3]
	271 -> 274 [ordering=out]
	273 [label=EXPRES4]
	275 [label=EXPRES5]
	273 -> 275 [ordering=out]
	276 [label=EXP4]
	273 -> 276 [ordering=out]
	275 [label=EXPRES5]
	277 [label=EXPRES6]
	275 -> 277 [ordering=out]
	278 [label=EXP5]
	275 -> 278 [ordering=out]
	277 [label=EXPRES6]
	279 [label=EXPRES7]
	277 -> 279 [ordering=out]
	280 [label=EXP6]
	277 -> 280 [ordering=out]
	279 [label=EXPRES7]
	281 [label=EXPRES8]
	279 -> 281 [ordering=out]
	281 [label=EXPRES8]
	282 [label=id fillcolor="#F6D2FF" style=filled]
	281 -> 282 [ordering=out]
	283 [label=EXP8]
	281 -> 283 [ordering=out]
	283 [label=EXP8]
	284 [label=ep]
	283 -> 284 [ordering=out]
	280 [label=EXP6]
	285 [label=ep]
	280 -> 285 [ordering=out]
	278 [label=EXP5]
	286 [label=ep]
	278 -> 286 [ordering=out]
	276 [label=EXP4]
	287 [label=ep]
	276 -> 287 [ordering=out]
	274 [label=EXP3]
	288 [label=EX3]
	274 -> 288 [ordering=out]
	289 [label=EXPRES4]
	274 -> 289 [ordering=out]
	288 [label=EX3]
	290 [label=igual fillcolor="#F6D2FF" style=filled]
	288 -> 290 [ordering=out]
	289 [label=EXPRES4]
	291 [label=EXPRES5]
	289 -> 291 [ordering=out]
	292 [label=EXP4]
	289 -> 292 [ordering=out]
	291 [label=EXPRES5]
	293 [label=EXPRES6]
	291 -> 293 [ordering=out]
	294 [label=EXP5]
	291 -> 294 [ordering=out]
	293 [label=EXPRES6]
	295 [label=EXPRES7]
	293 -> 295 [ordering=out]
	296 [label=EXP6]
	293 -> 296 [ordering=out]
	295 [label=EXPRES7]
	297 [label=EXPRES8]
	295 -> 297 [ordering=out]
	297 [label=EXPRES8]
	298 [label=id fillcolor="#F6D2FF" style=filled]
	297 -> 298 [ordering=out]
	299 [label=EXP8]
	297 -> 299 [ordering=out]
	299 [label=EXP8]
	300 [label=ep]
	299 -> 300 [ordering=out]
	296 [label=EXP6]
	301 [label=ep]
	296 -> 301 [ordering=out]
	294 [label=EXP5]
	302 [label=ep]
	294 -> 302 [ordering=out]
	292 [label=EXP4]
	303 [label=EX4]
	292 -> 303 [ordering=out]
	304 [label=EXPRES4]
	292 -> 304 [ordering=out]
	303 [label=EX4]
	305 [label=minus fillcolor="#F6D2FF" style=filled]
	303 -> 305 [ordering=out]
	304 [label=EXPRES4]
	306 [label=EXPRES5]
	304 -> 306 [ordering=out]
	307 [label=EXP4]
	304 -> 307 [ordering=out]
	306 [label=EXPRES5]
	308 [label=EXPRES6]
	306 -> 308 [ordering=out]
	309 [label=EXP5]
	306 -> 309 [ordering=out]
	308 [label=EXPRES6]
	310 [label=EXPRES7]
	308 -> 310 [ordering=out]
	311 [label=EXP6]
	308 -> 311 [ordering=out]
	310 [label=EXPRES7]
	312 [label=EXPRES8]
	310 -> 312 [ordering=out]
	312 [label=EXPRES8]
	313 [label=VALOR]
	312 -> 313 [ordering=out]
	313 [label=VALOR]
	314 [label=digito fillcolor="#F6D2FF" style=filled]
	313 -> 314 [ordering=out]
	311 [label=EXP6]
	315 [label=ep]
	311 -> 315 [ordering=out]
	309 [label=EXP5]
	316 [label=ep]
	309 -> 316 [ordering=out]
	307 [label=EXP4]
	317 [label=ep]
	307 -> 317 [ordering=out]
	272 [label=EXP2]
	318 [label=ep]
	272 -> 318 [ordering=out]
	270 [label=EXP1]
	319 [label=ep]
	270 -> 319 [ordering=out]
	265 [label=STX]
	320 [label=SENTENCIAS]
	265 -> 320 [ordering=out]
	320 [label=SENTENCIAS]
	321 [label=SENTENCIA]
	320 -> 321 [ordering=out]
	322 [label=STX]
	320 -> 322 [ordering=out]
	321 [label=SENTENCIA]
	323 [label=EXPRES]
	321 -> 323 [ordering=out]
	324 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	321 -> 324 [ordering=out]
	323 [label=EXPRES]
	325 [label=EXPRES1]
	323 -> 325 [ordering=out]
	325 [label=EXPRES1]
	326 [label=EXPRES2]
	325 -> 326 [ordering=out]
	327 [label=EXP1]
	325 -> 327 [ordering=out]
	326 [label=EXPRES2]
	328 [label=EXPRES3]
	326 -> 328 [ordering=out]
	329 [label=EXP2]
	326 -> 329 [ordering=out]
	328 [label=EXPRES3]
	330 [label=EXPRES4]
	328 -> 330 [ordering=out]
	331 [label=EXP3]
	328 -> 331 [ordering=out]
	330 [label=EXPRES4]
	332 [label=EXPRES5]
	330 -> 332 [ordering=out]
	333 [label=EXP4]
	330 -> 333 [ordering=out]
	332 [label=EXPRES5]
	334 [label=EXPRES6]
	332 -> 334 [ordering=out]
	335 [label=EXP5]
	332 -> 335 [ordering=out]
	334 [label=EXPRES6]
	336 [label=EXPRES7]
	334 -> 336 [ordering=out]
	337 [label=EXP6]
	334 -> 337 [ordering=out]
	336 [label=EXPRES7]
	338 [label=EXPRES8]
	336 -> 338 [ordering=out]
	338 [label=EXPRES8]
	339 [label=id fillcolor="#F6D2FF" style=filled]
	338 -> 339 [ordering=out]
	340 [label=EXP8]
	338 -> 340 [ordering=out]
	340 [label=EXP8]
	341 [label=ini_parentesis fillcolor="#F6D2FF" style=filled]
	340 -> 341 [ordering=out]
	342 [label=EXPRES]
	340 -> 342 [ordering=out]
	343 [label=fin_parentesis fillcolor="#F6D2FF" style=filled]
	340 -> 343 [ordering=out]
	342 [label=EXPRES]
	344 [label=EXPRES1]
	342 -> 344 [ordering=out]
	344 [label=EXPRES1]
	345 [label=EXPRES2]
	344 -> 345 [ordering=out]
	346 [label=EXP1]
	344 -> 346 [ordering=out]
	345 [label=EXPRES2]
	347 [label=EXPRES3]
	345 -> 347 [ordering=out]
	348 [label=EXP2]
	345 -> 348 [ordering=out]
	347 [label=EXPRES3]
	349 [label=EXPRES4]
	347 -> 349 [ordering=out]
	350 [label=EXP3]
	347 -> 350 [ordering=out]
	349 [label=EXPRES4]
	351 [label=EXPRES5]
	349 -> 351 [ordering=out]
	352 [label=EXP4]
	349 -> 352 [ordering=out]
	351 [label=EXPRES5]
	353 [label=EXPRES6]
	351 -> 353 [ordering=out]
	354 [label=EXP5]
	351 -> 354 [ordering=out]
	353 [label=EXPRES6]
	355 [label=EXPRES7]
	353 -> 355 [ordering=out]
	356 [label=EXP6]
	353 -> 356 [ordering=out]
	355 [label=EXPRES7]
	357 [label=EXPRES8]
	355 -> 357 [ordering=out]
	357 [label=EXPRES8]
	358 [label=id fillcolor="#F6D2FF" style=filled]
	357 -> 358 [ordering=out]
	359 [label=EXP8]
	357 -> 359 [ordering=out]
	359 [label=EXP8]
	360 [label=ep]
	359 -> 360 [ordering=out]
	337 [label=EXP6]
	361 [label=ep]
	337 -> 361 [ordering=out]
	335 [label=EXP5]
	362 [label=ep]
	335 -> 362 [ordering=out]
	333 [label=EXP4]
	363 [label=ep]
	333 -> 363 [ordering=out]
	331 [label=EXP3]
	364 [label=ep]
	331 -> 364 [ordering=out]
	329 [label=EXP2]
	365 [label=ep]
	329 -> 365 [ordering=out]
	327 [label=EXP1]
	366 [label=ep]
	327 -> 366 [ordering=out]
	356 [label=EXP6]
	367 [label=ep]
	356 -> 367 [ordering=out]
	354 [label=EXP5]
	368 [label=ep]
	354 -> 368 [ordering=out]
	352 [label=EXP4]
	369 [label=ep]
	352 -> 369 [ordering=out]
	350 [label=EXP3]
	370 [label=ep]
	350 -> 370 [ordering=out]
	348 [label=EXP2]
	371 [label=ep]
	348 -> 371 [ordering=out]
	346 [label=EXP1]
	372 [label=ep]
	346 -> 372 [ordering=out]
	322 [label=STX]
	373 [label=ep]
	322 -> 373 [ordering=out]
}
