digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=ep]
	2 -> 4 [ordering=out]
	3 [label=ALG]
	5 [label=main]
	3 -> 5 [ordering=out]
	6 [label=id]
	3 -> 6 [ordering=out]
	7 [label=ini_llave]
	3 -> 7 [ordering=out]
	8 [label=SENTENCIAS]
	3 -> 8 [ordering=out]
	9 [label=fin_llave]
	3 -> 9 [ordering=out]
	8 [label=SENTENCIAS]
	10 [label=SENTENCIA]
	8 -> 10 [ordering=out]
	11 [label=SENTENCIAS]
	8 -> 11 [ordering=out]
	10 [label=SENTENCIA]
	12 [label=DEFINIR]
	10 -> 12 [ordering=out]
	12 [label=DEFINIR]
	13 [label=define]
	12 -> 13 [ordering=out]
	14 [label=DPARAMS]
	12 -> 14 [ordering=out]
	15 [label=as]
	12 -> 15 [ordering=out]
	16 [label=TIPO]
	12 -> 16 [ordering=out]
	17 [label=punto_coma]
	12 -> 17 [ordering=out]
	14 [label=DPARAMS]
	18 [label=id]
	14 -> 18 [ordering=out]
	19 [label=DPARAM]
	14 -> 19 [ordering=out]
	19 [label=DPARAM]
	20 [label=ep]
	19 -> 20 [ordering=out]
	16 [label=TIPO]
	21 [label=int]
	16 -> 21 [ordering=out]
	11 [label=SENTENCIAS]
	22 [label=SENTENCIA]
	11 -> 22 [ordering=out]
	23 [label=SENTENCIAS]
	11 -> 23 [ordering=out]
	22 [label=SENTENCIA]
	24 [label=EXPRES]
	22 -> 24 [ordering=out]
	25 [label=punto_coma]
	22 -> 25 [ordering=out]
	24 [label=EXPRES]
	26 [label=EXPRES1]
	24 -> 26 [ordering=out]
	26 [label=EXPRES1]
	27 [label=EXPRES2]
	26 -> 27 [ordering=out]
	28 [label=EXP1]
	26 -> 28 [ordering=out]
	27 [label=EXPRES2]
	29 [label=EXPRES3]
	27 -> 29 [ordering=out]
	30 [label=EXP2]
	27 -> 30 [ordering=out]
	29 [label=EXPRES3]
	31 [label=EXPRES4]
	29 -> 31 [ordering=out]
	32 [label=EXP3]
	29 -> 32 [ordering=out]
	31 [label=EXPRES4]
	33 [label=EXPRES5]
	31 -> 33 [ordering=out]
	34 [label=EXP4]
	31 -> 34 [ordering=out]
	33 [label=EXPRES5]
	35 [label=EXPRES6]
	33 -> 35 [ordering=out]
	36 [label=EXP5]
	33 -> 36 [ordering=out]
	35 [label=EXPRES6]
	37 [label=EXPRES7]
	35 -> 37 [ordering=out]
	38 [label=EXP6]
	35 -> 38 [ordering=out]
	37 [label=EXPRES7]
	39 [label=EXPRES8]
	37 -> 39 [ordering=out]
	39 [label=EXPRES8]
	40 [label=id]
	39 -> 40 [ordering=out]
	41 [label=EXP8]
	39 -> 41 [ordering=out]
	41 [label=EXP8]
	42 [label=ep]
	41 -> 42 [ordering=out]
	38 [label=EXP6]
	43 [label=ep]
	38 -> 43 [ordering=out]
	36 [label=EXP5]
	44 [label=ep]
	36 -> 44 [ordering=out]
	34 [label=EXP4]
	45 [label=ep]
	34 -> 45 [ordering=out]
	32 [label=EXP3]
	46 [label=EX3]
	32 -> 46 [ordering=out]
	47 [label=EXPRES4]
	32 -> 47 [ordering=out]
	46 [label=EX3]
	48 [label=igual]
	46 -> 48 [ordering=out]
	47 [label=EXPRES4]
	49 [label=EXPRES5]
	47 -> 49 [ordering=out]
	50 [label=EXP4]
	47 -> 50 [ordering=out]
	49 [label=EXPRES5]
	51 [label=EXPRES6]
	49 -> 51 [ordering=out]
	52 [label=EXP5]
	49 -> 52 [ordering=out]
	51 [label=EXPRES6]
	53 [label=EXPRES7]
	51 -> 53 [ordering=out]
	54 [label=EXP6]
	51 -> 54 [ordering=out]
	53 [label=EXPRES7]
	55 [label=EXPRES8]
	53 -> 55 [ordering=out]
	55 [label=EXPRES8]
	56 [label=VALOR]
	55 -> 56 [ordering=out]
	56 [label=VALOR]
	57 [label=digito]
	56 -> 57 [ordering=out]
	54 [label=EXP6]
	58 [label=ep]
	54 -> 58 [ordering=out]
	52 [label=EXP5]
	59 [label=ep]
	52 -> 59 [ordering=out]
	50 [label=EXP4]
	60 [label=ep]
	50 -> 60 [ordering=out]
	30 [label=EXP2]
	61 [label=ep]
	30 -> 61 [ordering=out]
	28 [label=EXP1]
	62 [label=ep]
	28 -> 62 [ordering=out]
	23 [label=SENTENCIAS]
	63 [label=SENTENCIA]
	23 -> 63 [ordering=out]
	64 [label=SENTENCIAS]
	23 -> 64 [ordering=out]
	63 [label=SENTENCIA]
	65 [label=IMPRIMIR]
	63 -> 65 [ordering=out]
	65 [label=IMPRIMIR]
	66 [label=print]
	65 -> 66 [ordering=out]
	67 [label=LISTA_PARAMS]
	65 -> 67 [ordering=out]
	68 [label=punto_coma]
	65 -> 68 [ordering=out]
	67 [label=LISTA_PARAMS]
	69 [label=EXPRES1]
	67 -> 69 [ordering=out]
	70 [label=LPX]
	67 -> 70 [ordering=out]
	69 [label=EXPRES1]
	71 [label=EXPRES2]
	69 -> 71 [ordering=out]
	72 [label=EXP1]
	69 -> 72 [ordering=out]
	71 [label=EXPRES2]
	73 [label=EXPRES3]
	71 -> 73 [ordering=out]
	74 [label=EXP2]
	71 -> 74 [ordering=out]
	73 [label=EXPRES3]
	75 [label=EXPRES4]
	73 -> 75 [ordering=out]
	76 [label=EXP3]
	73 -> 76 [ordering=out]
	75 [label=EXPRES4]
	77 [label=EXPRES5]
	75 -> 77 [ordering=out]
	78 [label=EXP4]
	75 -> 78 [ordering=out]
	77 [label=EXPRES5]
	79 [label=EXPRES6]
	77 -> 79 [ordering=out]
	80 [label=EXP5]
	77 -> 80 [ordering=out]
	79 [label=EXPRES6]
	81 [label=EXPRES7]
	79 -> 81 [ordering=out]
	82 [label=EXP6]
	79 -> 82 [ordering=out]
	81 [label=EXPRES7]
	83 [label=EXPRES8]
	81 -> 83 [ordering=out]
	83 [label=EXPRES8]
	84 [label=VALOR]
	83 -> 84 [ordering=out]
	84 [label=VALOR]
	85 [label=cadena]
	84 -> 85 [ordering=out]
	82 [label=EXP6]
	86 [label=ep]
	82 -> 86 [ordering=out]
	80 [label=EXP5]
	87 [label=ep]
	80 -> 87 [ordering=out]
	78 [label=EXP4]
	88 [label=ep]
	78 -> 88 [ordering=out]
	76 [label=EXP3]
	89 [label=ep]
	76 -> 89 [ordering=out]
	74 [label=EXP2]
	90 [label=ep]
	74 -> 90 [ordering=out]
	72 [label=EXP1]
	91 [label=ep]
	72 -> 91 [ordering=out]
	70 [label=LPX]
	92 [label=ep]
	70 -> 92 [ordering=out]
	64 [label=SENTENCIAS]
	93 [label=SENTENCIA]
	64 -> 93 [ordering=out]
	94 [label=SENTENCIAS]
	64 -> 94 [ordering=out]
	93 [label=SENTENCIA]
	95 [label=NOIF_SENTENCIAS]
	93 -> 95 [ordering=out]
	95 [label=NOIF_SENTENCIAS]
	96 [label=MIENTRAS]
	95 -> 96 [ordering=out]
	96 [label=MIENTRAS]
	97 [label=while]
	96 -> 97 [ordering=out]
	98 [label=EXPRES1]
	96 -> 98 [ordering=out]
	99 [label=ini_llave]
	96 -> 99 [ordering=out]
	100 [label=SENTENCIAS]
	96 -> 100 [ordering=out]
	101 [label=fin_llave]
	96 -> 101 [ordering=out]
	98 [label=EXPRES1]
	102 [label=EXPRES2]
	98 -> 102 [ordering=out]
	103 [label=EXP1]
	98 -> 103 [ordering=out]
	102 [label=EXPRES2]
	104 [label=EXPRES3]
	102 -> 104 [ordering=out]
	105 [label=EXP2]
	102 -> 105 [ordering=out]
	104 [label=EXPRES3]
	106 [label=EXPRES4]
	104 -> 106 [ordering=out]
	107 [label=EXP3]
	104 -> 107 [ordering=out]
	106 [label=EXPRES4]
	108 [label=EXPRES5]
	106 -> 108 [ordering=out]
	109 [label=EXP4]
	106 -> 109 [ordering=out]
	108 [label=EXPRES5]
	110 [label=EXPRES6]
	108 -> 110 [ordering=out]
	111 [label=EXP5]
	108 -> 111 [ordering=out]
	110 [label=EXPRES6]
	112 [label=EXPRES7]
	110 -> 112 [ordering=out]
	113 [label=EXP6]
	110 -> 113 [ordering=out]
	112 [label=EXPRES7]
	114 [label=EXPRES8]
	112 -> 114 [ordering=out]
	114 [label=EXPRES8]
	115 [label=id]
	114 -> 115 [ordering=out]
	116 [label=EXP8]
	114 -> 116 [ordering=out]
	116 [label=EXP8]
	117 [label=ep]
	116 -> 117 [ordering=out]
	113 [label=EXP6]
	118 [label=ep]
	113 -> 118 [ordering=out]
	111 [label=EXP5]
	119 [label=ep]
	111 -> 119 [ordering=out]
	109 [label=EXP4]
	120 [label=ep]
	109 -> 120 [ordering=out]
	107 [label=EXP3]
	121 [label=EX3]
	107 -> 121 [ordering=out]
	122 [label=EXPRES4]
	107 -> 122 [ordering=out]
	121 [label=EX3]
	123 [label=menor]
	121 -> 123 [ordering=out]
	122 [label=EXPRES4]
	124 [label=EXPRES5]
	122 -> 124 [ordering=out]
	125 [label=EXP4]
	122 -> 125 [ordering=out]
	124 [label=EXPRES5]
	126 [label=EXPRES6]
	124 -> 126 [ordering=out]
	127 [label=EXP5]
	124 -> 127 [ordering=out]
	126 [label=EXPRES6]
	128 [label=EXPRES7]
	126 -> 128 [ordering=out]
	129 [label=EXP6]
	126 -> 129 [ordering=out]
	128 [label=EXPRES7]
	130 [label=EXPRES8]
	128 -> 130 [ordering=out]
	130 [label=EXPRES8]
	131 [label=VALOR]
	130 -> 131 [ordering=out]
	131 [label=VALOR]
	132 [label=digito]
	131 -> 132 [ordering=out]
	129 [label=EXP6]
	133 [label=ep]
	129 -> 133 [ordering=out]
	127 [label=EXP5]
	134 [label=ep]
	127 -> 134 [ordering=out]
	125 [label=EXP4]
	135 [label=ep]
	125 -> 135 [ordering=out]
	105 [label=EXP2]
	136 [label=ep]
	105 -> 136 [ordering=out]
	103 [label=EXP1]
	137 [label=ep]
	103 -> 137 [ordering=out]
	94 [label=SENTENCIAS]
	138 [label=SENTENCIA]
	94 -> 138 [ordering=out]
	139 [label=SENTENCIAS]
	94 -> 139 [ordering=out]
	138 [label=SENTENCIA]
	140 [label=IMPRIMIR]
	138 -> 140 [ordering=out]
	140 [label=IMPRIMIR]
	141 [label=print]
	140 -> 141 [ordering=out]
	142 [label=LISTA_PARAMS]
	140 -> 142 [ordering=out]
	143 [label=punto_coma]
	140 -> 143 [ordering=out]
	142 [label=LISTA_PARAMS]
	144 [label=EXPRES1]
	142 -> 144 [ordering=out]
	145 [label=LPX]
	142 -> 145 [ordering=out]
	144 [label=EXPRES1]
	146 [label=EXPRES2]
	144 -> 146 [ordering=out]
	147 [label=EXP1]
	144 -> 147 [ordering=out]
	146 [label=EXPRES2]
	148 [label=EXPRES3]
	146 -> 148 [ordering=out]
	149 [label=EXP2]
	146 -> 149 [ordering=out]
	148 [label=EXPRES3]
	150 [label=EXPRES4]
	148 -> 150 [ordering=out]
	151 [label=EXP3]
	148 -> 151 [ordering=out]
	150 [label=EXPRES4]
	152 [label=EXPRES5]
	150 -> 152 [ordering=out]
	153 [label=EXP4]
	150 -> 153 [ordering=out]
	152 [label=EXPRES5]
	154 [label=EXPRES6]
	152 -> 154 [ordering=out]
	155 [label=EXP5]
	152 -> 155 [ordering=out]
	154 [label=EXPRES6]
	156 [label=EXPRES7]
	154 -> 156 [ordering=out]
	157 [label=EXP6]
	154 -> 157 [ordering=out]
	156 [label=EXPRES7]
	158 [label=EXPRES8]
	156 -> 158 [ordering=out]
	158 [label=EXPRES8]
	159 [label=id]
	158 -> 159 [ordering=out]
	160 [label=EXP8]
	158 -> 160 [ordering=out]
	160 [label=EXP8]
	161 [label=ep]
	160 -> 161 [ordering=out]
	157 [label=EXP6]
	162 [label=ep]
	157 -> 162 [ordering=out]
	155 [label=EXP5]
	163 [label=ep]
	155 -> 163 [ordering=out]
	153 [label=EXP4]
	164 [label=ep]
	153 -> 164 [ordering=out]
	151 [label=EXP3]
	165 [label=ep]
	151 -> 165 [ordering=out]
	149 [label=EXP2]
	166 [label=ep]
	149 -> 166 [ordering=out]
	147 [label=EXP1]
	167 [label=ep]
	147 -> 167 [ordering=out]
	145 [label=LPX]
	168 [label=ep]
	145 -> 168 [ordering=out]
	139 [label=SENTENCIAS]
	169 [label=SENTENCIA]
	139 -> 169 [ordering=out]
	170 [label=SENTENCIAS]
	139 -> 170 [ordering=out]
	169 [label=SENTENCIA]
	171 [label=EXPRES]
	169 -> 171 [ordering=out]
	172 [label=punto_coma]
	169 -> 172 [ordering=out]
	171 [label=EXPRES]
	173 [label=EXPRES1]
	171 -> 173 [ordering=out]
	173 [label=EXPRES1]
	174 [label=EXPRES2]
	173 -> 174 [ordering=out]
	175 [label=EXP1]
	173 -> 175 [ordering=out]
	174 [label=EXPRES2]
	176 [label=EXPRES3]
	174 -> 176 [ordering=out]
	177 [label=EXP2]
	174 -> 177 [ordering=out]
	176 [label=EXPRES3]
	178 [label=EXPRES4]
	176 -> 178 [ordering=out]
	179 [label=EXP3]
	176 -> 179 [ordering=out]
	178 [label=EXPRES4]
	180 [label=EXPRES5]
	178 -> 180 [ordering=out]
	181 [label=EXP4]
	178 -> 181 [ordering=out]
	180 [label=EXPRES5]
	182 [label=EXPRES6]
	180 -> 182 [ordering=out]
	183 [label=EXP5]
	180 -> 183 [ordering=out]
	182 [label=EXPRES6]
	184 [label=EXPRES7]
	182 -> 184 [ordering=out]
	185 [label=EXP6]
	182 -> 185 [ordering=out]
	184 [label=EXPRES7]
	186 [label=EXPRES8]
	184 -> 186 [ordering=out]
	186 [label=EXPRES8]
	187 [label=id]
	186 -> 187 [ordering=out]
	188 [label=EXP8]
	186 -> 188 [ordering=out]
	188 [label=EXP8]
	189 [label=ep]
	188 -> 189 [ordering=out]
	185 [label=EXP6]
	190 [label=ep]
	185 -> 190 [ordering=out]
	183 [label=EXP5]
	191 [label=ep]
	183 -> 191 [ordering=out]
	181 [label=EXP4]
	192 [label=ep]
	181 -> 192 [ordering=out]
	179 [label=EXP3]
	193 [label=EX3]
	179 -> 193 [ordering=out]
	194 [label=EXPRES4]
	179 -> 194 [ordering=out]
	193 [label=EX3]
	195 [label=igual]
	193 -> 195 [ordering=out]
	194 [label=EXPRES4]
	196 [label=EXPRES5]
	194 -> 196 [ordering=out]
	197 [label=EXP4]
	194 -> 197 [ordering=out]
	196 [label=EXPRES5]
	198 [label=EXPRES6]
	196 -> 198 [ordering=out]
	199 [label=EXP5]
	196 -> 199 [ordering=out]
	198 [label=EXPRES6]
	200 [label=EXPRES7]
	198 -> 200 [ordering=out]
	201 [label=EXP6]
	198 -> 201 [ordering=out]
	200 [label=EXPRES7]
	202 [label=EXPRES8]
	200 -> 202 [ordering=out]
	202 [label=EXPRES8]
	203 [label=id]
	202 -> 203 [ordering=out]
	204 [label=EXP8]
	202 -> 204 [ordering=out]
	204 [label=EXP8]
	205 [label=ep]
	204 -> 205 [ordering=out]
	201 [label=EXP6]
	206 [label=ep]
	201 -> 206 [ordering=out]
	199 [label=EXP5]
	207 [label=ep]
	199 -> 207 [ordering=out]
	197 [label=EXP4]
	208 [label=EX4]
	197 -> 208 [ordering=out]
	209 [label=EXPRES4]
	197 -> 209 [ordering=out]
	208 [label=EX4]
	210 [label=plus]
	208 -> 210 [ordering=out]
	209 [label=EXPRES4]
	211 [label=EXPRES5]
	209 -> 211 [ordering=out]
	212 [label=EXP4]
	209 -> 212 [ordering=out]
	211 [label=EXPRES5]
	213 [label=EXPRES6]
	211 -> 213 [ordering=out]
	214 [label=EXP5]
	211 -> 214 [ordering=out]
	213 [label=EXPRES6]
	215 [label=EXPRES7]
	213 -> 215 [ordering=out]
	216 [label=EXP6]
	213 -> 216 [ordering=out]
	215 [label=EXPRES7]
	217 [label=EXPRES8]
	215 -> 217 [ordering=out]
	217 [label=EXPRES8]
	218 [label=VALOR]
	217 -> 218 [ordering=out]
	218 [label=VALOR]
	219 [label=digito]
	218 -> 219 [ordering=out]
	216 [label=EXP6]
	220 [label=ep]
	216 -> 220 [ordering=out]
	214 [label=EXP5]
	221 [label=ep]
	214 -> 221 [ordering=out]
	212 [label=EXP4]
	222 [label=ep]
	212 -> 222 [ordering=out]
	177 [label=EXP2]
	223 [label=ep]
	177 -> 223 [ordering=out]
	175 [label=EXP1]
	224 [label=ep]
	175 -> 224 [ordering=out]
	170 [label=SENTENCIAS]
	225 [label=ep]
	170 -> 225 [ordering=out]
	100 [label=SENTENCIAS]
	226 [label=SENTENCIA]
	100 -> 226 [ordering=out]
	227 [label=SENTENCIAS]
	100 -> 227 [ordering=out]
	226 [label=SENTENCIA]
	228 [label=IMPRIMIR]
	226 -> 228 [ordering=out]
	228 [label=IMPRIMIR]
	229 [label=print]
	228 -> 229 [ordering=out]
	230 [label=LISTA_PARAMS]
	228 -> 230 [ordering=out]
	231 [label=punto_coma]
	228 -> 231 [ordering=out]
	230 [label=LISTA_PARAMS]
	232 [label=EXPRES1]
	230 -> 232 [ordering=out]
	233 [label=LPX]
	230 -> 233 [ordering=out]
	232 [label=EXPRES1]
	234 [label=EXPRES2]
	232 -> 234 [ordering=out]
	235 [label=EXP1]
	232 -> 235 [ordering=out]
	234 [label=EXPRES2]
	236 [label=EXPRES3]
	234 -> 236 [ordering=out]
	237 [label=EXP2]
	234 -> 237 [ordering=out]
	236 [label=EXPRES3]
	238 [label=EXPRES4]
	236 -> 238 [ordering=out]
	239 [label=EXP3]
	236 -> 239 [ordering=out]
	238 [label=EXPRES4]
	240 [label=EXPRES5]
	238 -> 240 [ordering=out]
	241 [label=EXP4]
	238 -> 241 [ordering=out]
	240 [label=EXPRES5]
	242 [label=EXPRES6]
	240 -> 242 [ordering=out]
	243 [label=EXP5]
	240 -> 243 [ordering=out]
	242 [label=EXPRES6]
	244 [label=EXPRES7]
	242 -> 244 [ordering=out]
	245 [label=EXP6]
	242 -> 245 [ordering=out]
	244 [label=EXPRES7]
	246 [label=EXPRES8]
	244 -> 246 [ordering=out]
	246 [label=EXPRES8]
	247 [label=VALOR]
	246 -> 247 [ordering=out]
	247 [label=VALOR]
	248 [label=cadena]
	247 -> 248 [ordering=out]
	245 [label=EXP6]
	249 [label=ep]
	245 -> 249 [ordering=out]
	243 [label=EXP5]
	250 [label=ep]
	243 -> 250 [ordering=out]
	241 [label=EXP4]
	251 [label=ep]
	241 -> 251 [ordering=out]
	239 [label=EXP3]
	252 [label=ep]
	239 -> 252 [ordering=out]
	237 [label=EXP2]
	253 [label=ep]
	237 -> 253 [ordering=out]
	235 [label=EXP1]
	254 [label=ep]
	235 -> 254 [ordering=out]
	233 [label=LPX]
	255 [label=ep]
	233 -> 255 [ordering=out]
	227 [label=SENTENCIAS]
	256 [label=SENTENCIA]
	227 -> 256 [ordering=out]
	257 [label=SENTENCIAS]
	227 -> 257 [ordering=out]
	256 [label=SENTENCIA]
	258 [label=NOIF_SENTENCIAS]
	256 -> 258 [ordering=out]
	258 [label=NOIF_SENTENCIAS]
	259 [label=PARA]
	258 -> 259 [ordering=out]
	259 [label=PARA]
	260 [label=for]
	259 -> 260 [ordering=out]
	261 [label=ASIGNACION]
	259 -> 261 [ordering=out]
	262 [label=until]
	259 -> 262 [ordering=out]
	263 [label=digito]
	259 -> 263 [ordering=out]
	264 [label=salto]
	259 -> 264 [ordering=out]
	265 [label=ini_llave]
	259 -> 265 [ordering=out]
	266 [label=SENTENCIAS]
	259 -> 266 [ordering=out]
	267 [label=fin_llave]
	259 -> 267 [ordering=out]
	261 [label=ASIGNACION]
	268 [label=id]
	261 -> 268 [ordering=out]
	269 [label=igual]
	261 -> 269 [ordering=out]
	270 [label=VALOR]
	261 -> 270 [ordering=out]
	270 [label=VALOR]
	271 [label=digito]
	270 -> 271 [ordering=out]
}
