digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=FUN]
	2 -> 4 [ordering=out]
	5 [label=DX]
	2 -> 5 [ordering=out]
	4 [label=FUN]
	6 [label=function fillcolor="#F6D2FF" style=filled]
	4 -> 6 [ordering=out]
	7 [label=id fillcolor="#F6D2FF" style=filled]
	4 -> 7 [ordering=out]
	8 [label=return fillcolor="#F6D2FF" style=filled]
	4 -> 8 [ordering=out]
	9 [label=id fillcolor="#F6D2FF" style=filled]
	4 -> 9 [ordering=out]
	10 [label=ini_parentesis fillcolor="#F6D2FF" style=filled]
	4 -> 10 [ordering=out]
	11 [label=PARAMS]
	4 -> 11 [ordering=out]
	12 [label=fin_parentesis fillcolor="#F6D2FF" style=filled]
	4 -> 12 [ordering=out]
	13 [label=ini_llave fillcolor="#F6D2FF" style=filled]
	4 -> 13 [ordering=out]
	14 [label=SENTENCIAS]
	4 -> 14 [ordering=out]
	15 [label=fin_llave fillcolor="#F6D2FF" style=filled]
	4 -> 15 [ordering=out]
	11 [label=PARAMS]
	16 [label=id fillcolor="#F6D2FF" style=filled]
	11 -> 16 [ordering=out]
	17 [label=PARAM]
	11 -> 17 [ordering=out]
	17 [label=PARAM]
	18 [label=coma fillcolor="#F6D2FF" style=filled]
	17 -> 18 [ordering=out]
	19 [label=id fillcolor="#F6D2FF" style=filled]
	17 -> 19 [ordering=out]
	20 [label=PARAM]
	17 -> 20 [ordering=out]
	20 [label=PARAM]
	21 [label=ep]
	20 -> 21 [ordering=out]
	14 [label=SENTENCIAS]
	22 [label=SENTENCIA]
	14 -> 22 [ordering=out]
	23 [label=STX]
	14 -> 23 [ordering=out]
	22 [label=SENTENCIA]
	24 [label=EXPRES]
	22 -> 24 [ordering=out]
	25 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	22 -> 25 [ordering=out]
	24 [label=EXPRES]
	26 [label=EXPRES1]
	24 -> 26 [ordering=out]
	26 [label=EXPRES1]
	27 [label=EXPRES2]
	26 -> 27 [ordering=out]
	28 [label=EXP1]
	26 -> 28 [ordering=out]
	27 [label=EXPRES2]
	29 [label=EXPRES3]
	27 -> 29 [ordering=out]
	30 [label=EXP2]
	27 -> 30 [ordering=out]
	29 [label=EXPRES3]
	31 [label=EXPRES4]
	29 -> 31 [ordering=out]
	32 [label=EXP3]
	29 -> 32 [ordering=out]
	31 [label=EXPRES4]
	33 [label=EXPRES5]
	31 -> 33 [ordering=out]
	34 [label=EXP4]
	31 -> 34 [ordering=out]
	33 [label=EXPRES5]
	35 [label=EXPRES6]
	33 -> 35 [ordering=out]
	36 [label=EXP5]
	33 -> 36 [ordering=out]
	35 [label=EXPRES6]
	37 [label=EXPRES7]
	35 -> 37 [ordering=out]
	38 [label=EXP6]
	35 -> 38 [ordering=out]
	37 [label=EXPRES7]
	39 [label=EXPRES8]
	37 -> 39 [ordering=out]
	39 [label=EXPRES8]
	40 [label=id fillcolor="#F6D2FF" style=filled]
	39 -> 40 [ordering=out]
	41 [label=EXP8]
	39 -> 41 [ordering=out]
	41 [label=EXP8]
	42 [label=ep]
	41 -> 42 [ordering=out]
	38 [label=EXP6]
	43 [label=ep]
	38 -> 43 [ordering=out]
	36 [label=EXP5]
	44 [label=ep]
	36 -> 44 [ordering=out]
	34 [label=EXP4]
	45 [label=ep]
	34 -> 45 [ordering=out]
	32 [label=EXP3]
	46 [label=EX3]
	32 -> 46 [ordering=out]
	47 [label=EXPRES4]
	32 -> 47 [ordering=out]
	46 [label=EX3]
	48 [label=igual fillcolor="#F6D2FF" style=filled]
	46 -> 48 [ordering=out]
	47 [label=EXPRES4]
	49 [label=EXPRES5]
	47 -> 49 [ordering=out]
	50 [label=EXP4]
	47 -> 50 [ordering=out]
	49 [label=EXPRES5]
	51 [label=EXPRES6]
	49 -> 51 [ordering=out]
	52 [label=EXP5]
	49 -> 52 [ordering=out]
	51 [label=EXPRES6]
	53 [label=EXPRES7]
	51 -> 53 [ordering=out]
	54 [label=EXP6]
	51 -> 54 [ordering=out]
	53 [label=EXPRES7]
	55 [label=EXPRES8]
	53 -> 55 [ordering=out]
	55 [label=EXPRES8]
	56 [label=id fillcolor="#F6D2FF" style=filled]
	55 -> 56 [ordering=out]
	57 [label=EXP8]
	55 -> 57 [ordering=out]
	57 [label=EXP8]
	58 [label=ep]
	57 -> 58 [ordering=out]
	54 [label=EXP6]
	59 [label=ep]
	54 -> 59 [ordering=out]
	52 [label=EXP5]
	60 [label=ep]
	52 -> 60 [ordering=out]
	50 [label=EXP4]
	61 [label=EX4]
	50 -> 61 [ordering=out]
	62 [label=EXPRES4]
	50 -> 62 [ordering=out]
	61 [label=EX4]
	63 [label=plus fillcolor="#F6D2FF" style=filled]
	61 -> 63 [ordering=out]
	62 [label=EXPRES4]
	64 [label=EXPRES5]
	62 -> 64 [ordering=out]
	65 [label=EXP4]
	62 -> 65 [ordering=out]
	64 [label=EXPRES5]
	66 [label=EXPRES6]
	64 -> 66 [ordering=out]
	67 [label=EXP5]
	64 -> 67 [ordering=out]
	66 [label=EXPRES6]
	68 [label=EXPRES7]
	66 -> 68 [ordering=out]
	69 [label=EXP6]
	66 -> 69 [ordering=out]
	68 [label=EXPRES7]
	70 [label=EXPRES8]
	68 -> 70 [ordering=out]
	70 [label=EXPRES8]
	71 [label=id fillcolor="#F6D2FF" style=filled]
	70 -> 71 [ordering=out]
	72 [label=EXP8]
	70 -> 72 [ordering=out]
	72 [label=EXP8]
	73 [label=ep]
	72 -> 73 [ordering=out]
	69 [label=EXP6]
	74 [label=ep]
	69 -> 74 [ordering=out]
	67 [label=EXP5]
	75 [label=ep]
	67 -> 75 [ordering=out]
	65 [label=EXP4]
	76 [label=ep]
	65 -> 76 [ordering=out]
	30 [label=EXP2]
	77 [label=ep]
	30 -> 77 [ordering=out]
	28 [label=EXP1]
	78 [label=ep]
	28 -> 78 [ordering=out]
	23 [label=STX]
	79 [label=ep]
	23 -> 79 [ordering=out]
	5 [label=DX]
	80 [label=ep]
	5 -> 80 [ordering=out]
	3 [label=ALG]
	81 [label=main fillcolor="#F6D2FF" style=filled]
	3 -> 81 [ordering=out]
	82 [label=id fillcolor="#F6D2FF" style=filled]
	3 -> 82 [ordering=out]
	83 [label=ini_llave fillcolor="#F6D2FF" style=filled]
	3 -> 83 [ordering=out]
	84 [label=SENTENCIAS]
	3 -> 84 [ordering=out]
	85 [label=fin_llave fillcolor="#F6D2FF" style=filled]
	3 -> 85 [ordering=out]
	84 [label=SENTENCIAS]
	86 [label=SENTENCIA]
	84 -> 86 [ordering=out]
	87 [label=STX]
	84 -> 87 [ordering=out]
	86 [label=SENTENCIA]
	88 [label=DEFINIR]
	86 -> 88 [ordering=out]
	88 [label=DEFINIR]
	89 [label=define fillcolor="#F6D2FF" style=filled]
	88 -> 89 [ordering=out]
	90 [label=DPARAMS]
	88 -> 90 [ordering=out]
	91 [label=as fillcolor="#F6D2FF" style=filled]
	88 -> 91 [ordering=out]
	92 [label=TIPO]
	88 -> 92 [ordering=out]
	93 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	88 -> 93 [ordering=out]
	90 [label=DPARAMS]
	94 [label=id fillcolor="#F6D2FF" style=filled]
	90 -> 94 [ordering=out]
	95 [label=DPARAM]
	90 -> 95 [ordering=out]
	95 [label=DPARAM]
	96 [label=coma fillcolor="#F6D2FF" style=filled]
	95 -> 96 [ordering=out]
	97 [label=id fillcolor="#F6D2FF" style=filled]
	95 -> 97 [ordering=out]
	98 [label=DPX]
	95 -> 98 [ordering=out]
	98 [label=DPX]
	99 [label=DPARAM]
	98 -> 99 [ordering=out]
	99 [label=DPARAM]
	100 [label=coma fillcolor="#F6D2FF" style=filled]
	99 -> 100 [ordering=out]
	101 [label=id fillcolor="#F6D2FF" style=filled]
	99 -> 101 [ordering=out]
	102 [label=DPX]
	99 -> 102 [ordering=out]
	102 [label=DPX]
	103 [label=ep]
	102 -> 103 [ordering=out]
	92 [label=TIPO]
	104 [label=int fillcolor="#F6D2FF" style=filled]
	92 -> 104 [ordering=out]
	87 [label=STX]
	105 [label=SENTENCIAS]
	87 -> 105 [ordering=out]
	105 [label=SENTENCIAS]
	106 [label=SENTENCIA]
	105 -> 106 [ordering=out]
	107 [label=STX]
	105 -> 107 [ordering=out]
	106 [label=SENTENCIA]
	108 [label=DEFINIR]
	106 -> 108 [ordering=out]
	108 [label=DEFINIR]
	109 [label=define fillcolor="#F6D2FF" style=filled]
	108 -> 109 [ordering=out]
	110 [label=DPARAMS]
	108 -> 110 [ordering=out]
	111 [label=as fillcolor="#F6D2FF" style=filled]
	108 -> 111 [ordering=out]
	112 [label=TIPO]
	108 -> 112 [ordering=out]
	113 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	108 -> 113 [ordering=out]
	110 [label=DPARAMS]
	114 [label=id fillcolor="#F6D2FF" style=filled]
	110 -> 114 [ordering=out]
	115 [label=DPARAM]
	110 -> 115 [ordering=out]
	115 [label=DPARAM]
	116 [label=coma fillcolor="#F6D2FF" style=filled]
	115 -> 116 [ordering=out]
	117 [label=id fillcolor="#F6D2FF" style=filled]
	115 -> 117 [ordering=out]
	118 [label=DPX]
	115 -> 118 [ordering=out]
	118 [label=DPX]
	119 [label=DPARAM]
	118 -> 119 [ordering=out]
	119 [label=DPARAM]
	120 [label=coma fillcolor="#F6D2FF" style=filled]
	119 -> 120 [ordering=out]
	121 [label=id fillcolor="#F6D2FF" style=filled]
	119 -> 121 [ordering=out]
	122 [label=DPX]
	119 -> 122 [ordering=out]
	122 [label=DPX]
	123 [label=ep]
	122 -> 123 [ordering=out]
	112 [label=TIPO]
	124 [label=string fillcolor="#F6D2FF" style=filled]
	112 -> 124 [ordering=out]
	107 [label=STX]
	125 [label=SENTENCIAS]
	107 -> 125 [ordering=out]
	125 [label=SENTENCIAS]
	126 [label=SENTENCIA]
	125 -> 126 [ordering=out]
	127 [label=STX]
	125 -> 127 [ordering=out]
	126 [label=SENTENCIA]
	128 [label=EXPRES]
	126 -> 128 [ordering=out]
	129 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	126 -> 129 [ordering=out]
	128 [label=EXPRES]
	130 [label=EXPRES1]
	128 -> 130 [ordering=out]
	130 [label=EXPRES1]
	131 [label=EXPRES2]
	130 -> 131 [ordering=out]
	132 [label=EXP1]
	130 -> 132 [ordering=out]
	131 [label=EXPRES2]
	133 [label=EXPRES3]
	131 -> 133 [ordering=out]
	134 [label=EXP2]
	131 -> 134 [ordering=out]
	133 [label=EXPRES3]
	135 [label=EXPRES4]
	133 -> 135 [ordering=out]
	136 [label=EXP3]
	133 -> 136 [ordering=out]
	135 [label=EXPRES4]
	137 [label=EXPRES5]
	135 -> 137 [ordering=out]
	138 [label=EXP4]
	135 -> 138 [ordering=out]
	137 [label=EXPRES5]
	139 [label=EXPRES6]
	137 -> 139 [ordering=out]
	140 [label=EXP5]
	137 -> 140 [ordering=out]
	139 [label=EXPRES6]
	141 [label=EXPRES7]
	139 -> 141 [ordering=out]
	142 [label=EXP6]
	139 -> 142 [ordering=out]
	141 [label=EXPRES7]
	143 [label=EXPRES8]
	141 -> 143 [ordering=out]
	143 [label=EXPRES8]
	144 [label=id fillcolor="#F6D2FF" style=filled]
	143 -> 144 [ordering=out]
	145 [label=EXP8]
	143 -> 145 [ordering=out]
	145 [label=EXP8]
	146 [label=ep]
	145 -> 146 [ordering=out]
	142 [label=EXP6]
	147 [label=ep]
	142 -> 147 [ordering=out]
	140 [label=EXP5]
	148 [label=ep]
	140 -> 148 [ordering=out]
	138 [label=EXP4]
	149 [label=ep]
	138 -> 149 [ordering=out]
	136 [label=EXP3]
	150 [label=EX3]
	136 -> 150 [ordering=out]
	151 [label=EXPRES4]
	136 -> 151 [ordering=out]
	150 [label=EX3]
	152 [label=igual fillcolor="#F6D2FF" style=filled]
	150 -> 152 [ordering=out]
	151 [label=EXPRES4]
	153 [label=EXPRES5]
	151 -> 153 [ordering=out]
	154 [label=EXP4]
	151 -> 154 [ordering=out]
	153 [label=EXPRES5]
	155 [label=EXPRES6]
	153 -> 155 [ordering=out]
	156 [label=EXP5]
	153 -> 156 [ordering=out]
	155 [label=EXPRES6]
	157 [label=EXPRES7]
	155 -> 157 [ordering=out]
	158 [label=EXP6]
	155 -> 158 [ordering=out]
	157 [label=EXPRES7]
	159 [label=EXPRES8]
	157 -> 159 [ordering=out]
	159 [label=EXPRES8]
	160 [label=VALOR]
	159 -> 160 [ordering=out]
	160 [label=VALOR]
	161 [label=digito fillcolor="#F6D2FF" style=filled]
	160 -> 161 [ordering=out]
	158 [label=EXP6]
	162 [label=ep]
	158 -> 162 [ordering=out]
	156 [label=EXP5]
	163 [label=ep]
	156 -> 163 [ordering=out]
	154 [label=EXP4]
	164 [label=ep]
	154 -> 164 [ordering=out]
	134 [label=EXP2]
	165 [label=ep]
	134 -> 165 [ordering=out]
	132 [label=EXP1]
	166 [label=ep]
	132 -> 166 [ordering=out]
	127 [label=STX]
	167 [label=SENTENCIAS]
	127 -> 167 [ordering=out]
	167 [label=SENTENCIAS]
	168 [label=SENTENCIA]
	167 -> 168 [ordering=out]
	169 [label=STX]
	167 -> 169 [ordering=out]
	168 [label=SENTENCIA]
	170 [label=EXPRES]
	168 -> 170 [ordering=out]
	171 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	168 -> 171 [ordering=out]
	170 [label=EXPRES]
	172 [label=EXPRES1]
	170 -> 172 [ordering=out]
	172 [label=EXPRES1]
	173 [label=EXPRES2]
	172 -> 173 [ordering=out]
	174 [label=EXP1]
	172 -> 174 [ordering=out]
	173 [label=EXPRES2]
	175 [label=EXPRES3]
	173 -> 175 [ordering=out]
	176 [label=EXP2]
	173 -> 176 [ordering=out]
	175 [label=EXPRES3]
	177 [label=EXPRES4]
	175 -> 177 [ordering=out]
	178 [label=EXP3]
	175 -> 178 [ordering=out]
	177 [label=EXPRES4]
	179 [label=EXPRES5]
	177 -> 179 [ordering=out]
	180 [label=EXP4]
	177 -> 180 [ordering=out]
	179 [label=EXPRES5]
	181 [label=EXPRES6]
	179 -> 181 [ordering=out]
	182 [label=EXP5]
	179 -> 182 [ordering=out]
	181 [label=EXPRES6]
	183 [label=EXPRES7]
	181 -> 183 [ordering=out]
	184 [label=EXP6]
	181 -> 184 [ordering=out]
	183 [label=EXPRES7]
	185 [label=EXPRES8]
	183 -> 185 [ordering=out]
	185 [label=EXPRES8]
	186 [label=id fillcolor="#F6D2FF" style=filled]
	185 -> 186 [ordering=out]
	187 [label=EXP8]
	185 -> 187 [ordering=out]
	187 [label=EXP8]
	188 [label=ini_parentesis fillcolor="#F6D2FF" style=filled]
	187 -> 188 [ordering=out]
	189 [label=EXPRES]
	187 -> 189 [ordering=out]
	190 [label=fin_parentesis fillcolor="#F6D2FF" style=filled]
	187 -> 190 [ordering=out]
	189 [label=EXPRES]
	191 [label=EXPRES1]
	189 -> 191 [ordering=out]
	191 [label=EXPRES1]
	192 [label=EXPRES2]
	191 -> 192 [ordering=out]
	193 [label=EXP1]
	191 -> 193 [ordering=out]
	192 [label=EXPRES2]
	194 [label=EXPRES3]
	192 -> 194 [ordering=out]
	195 [label=EXP2]
	192 -> 195 [ordering=out]
	194 [label=EXPRES3]
	196 [label=EXPRES4]
	194 -> 196 [ordering=out]
	197 [label=EXP3]
	194 -> 197 [ordering=out]
	196 [label=EXPRES4]
	198 [label=EXPRES5]
	196 -> 198 [ordering=out]
	199 [label=EXP4]
	196 -> 199 [ordering=out]
	198 [label=EXPRES5]
	200 [label=EXPRES6]
	198 -> 200 [ordering=out]
	201 [label=EXP5]
	198 -> 201 [ordering=out]
	200 [label=EXPRES6]
	202 [label=EXPRES7]
	200 -> 202 [ordering=out]
	203 [label=EXP6]
	200 -> 203 [ordering=out]
	202 [label=EXPRES7]
	204 [label=EXPRES8]
	202 -> 204 [ordering=out]
	204 [label=EXPRES8]
	205 [label=id fillcolor="#F6D2FF" style=filled]
	204 -> 205 [ordering=out]
	206 [label=EXP8]
	204 -> 206 [ordering=out]
	206 [label=EXP8]
	207 [label=ep]
	206 -> 207 [ordering=out]
	184 [label=EXP6]
	208 [label=ep]
	184 -> 208 [ordering=out]
	182 [label=EXP5]
	209 [label=ep]
	182 -> 209 [ordering=out]
	180 [label=EXP4]
	210 [label=ep]
	180 -> 210 [ordering=out]
	178 [label=EXP3]
	211 [label=ep]
	178 -> 211 [ordering=out]
	176 [label=EXP2]
	212 [label=ep]
	176 -> 212 [ordering=out]
	174 [label=EXP1]
	213 [label=ep]
	174 -> 213 [ordering=out]
	203 [label=EXP6]
	214 [label=ep]
	203 -> 214 [ordering=out]
	201 [label=EXP5]
	215 [label=ep]
	201 -> 215 [ordering=out]
	199 [label=EXP4]
	216 [label=ep]
	199 -> 216 [ordering=out]
	197 [label=EXP3]
	217 [label=ep]
	197 -> 217 [ordering=out]
	195 [label=EXP2]
	218 [label=ep]
	195 -> 218 [ordering=out]
	193 [label=EXP1]
	219 [label=ep]
	193 -> 219 [ordering=out]
	169 [label=STX]
	220 [label=ep]
	169 -> 220 [ordering=out]
}
