digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=ep]
	2 -> 4 [ordering=out]
	3 [label=ALG]
	5 [label=main fillcolor="#F6D2FF" style=filled]
	3 -> 5 [ordering=out]
	6 [label=id fillcolor="#F6D2FF" style=filled]
	3 -> 6 [ordering=out]
	7 [label=ini_llave fillcolor="#F6D2FF" style=filled]
	3 -> 7 [ordering=out]
	8 [label=SENTENCIAS]
	3 -> 8 [ordering=out]
	9 [label=fin_llave fillcolor="#F6D2FF" style=filled]
	3 -> 9 [ordering=out]
	8 [label=SENTENCIAS]
	10 [label=SENTENCIA]
	8 -> 10 [ordering=out]
	11 [label=STX]
	8 -> 11 [ordering=out]
	10 [label=SENTENCIA]
	12 [label=DEFINIR]
	10 -> 12 [ordering=out]
	12 [label=DEFINIR]
	13 [label=define fillcolor="#F6D2FF" style=filled]
	12 -> 13 [ordering=out]
	14 [label=DPARAMS]
	12 -> 14 [ordering=out]
	15 [label=as fillcolor="#F6D2FF" style=filled]
	12 -> 15 [ordering=out]
	16 [label=TIPO]
	12 -> 16 [ordering=out]
	17 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	12 -> 17 [ordering=out]
	14 [label=DPARAMS]
	18 [label=id fillcolor="#F6D2FF" style=filled]
	14 -> 18 [ordering=out]
	19 [label=DPARAM]
	14 -> 19 [ordering=out]
	19 [label=DPARAM]
	20 [label=coma fillcolor="#F6D2FF" style=filled]
	19 -> 20 [ordering=out]
	21 [label=id fillcolor="#F6D2FF" style=filled]
	19 -> 21 [ordering=out]
	22 [label=DPX]
	19 -> 22 [ordering=out]
	22 [label=DPX]
	23 [label=DPARAM]
	22 -> 23 [ordering=out]
	23 [label=DPARAM]
	24 [label=coma fillcolor="#F6D2FF" style=filled]
	23 -> 24 [ordering=out]
	25 [label=id fillcolor="#F6D2FF" style=filled]
	23 -> 25 [ordering=out]
	26 [label=DPX]
	23 -> 26 [ordering=out]
	26 [label=DPX]
	27 [label=ep]
	26 -> 27 [ordering=out]
	16 [label=TIPO]
	28 [label=int fillcolor="#F6D2FF" style=filled]
	16 -> 28 [ordering=out]
	11 [label=STX]
	29 [label=SENTENCIAS]
	11 -> 29 [ordering=out]
	29 [label=SENTENCIAS]
	30 [label=SENTENCIA]
	29 -> 30 [ordering=out]
	31 [label=STX]
	29 -> 31 [ordering=out]
	30 [label=SENTENCIA]
	32 [label=DEFINIR]
	30 -> 32 [ordering=out]
	32 [label=DEFINIR]
	33 [label=define fillcolor="#F6D2FF" style=filled]
	32 -> 33 [ordering=out]
	34 [label=DPARAMS]
	32 -> 34 [ordering=out]
	35 [label=as fillcolor="#F6D2FF" style=filled]
	32 -> 35 [ordering=out]
	36 [label=TIPO]
	32 -> 36 [ordering=out]
	37 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	32 -> 37 [ordering=out]
	34 [label=DPARAMS]
	38 [label=id fillcolor="#F6D2FF" style=filled]
	34 -> 38 [ordering=out]
	39 [label=DPARAM]
	34 -> 39 [ordering=out]
	39 [label=DPARAM]
	40 [label=coma fillcolor="#F6D2FF" style=filled]
	39 -> 40 [ordering=out]
	41 [label=id fillcolor="#F6D2FF" style=filled]
	39 -> 41 [ordering=out]
	42 [label=DPX]
	39 -> 42 [ordering=out]
	42 [label=DPX]
	43 [label=DPARAM]
	42 -> 43 [ordering=out]
	43 [label=DPARAM]
	44 [label=coma fillcolor="#F6D2FF" style=filled]
	43 -> 44 [ordering=out]
	45 [label=id fillcolor="#F6D2FF" style=filled]
	43 -> 45 [ordering=out]
	46 [label=DPX]
	43 -> 46 [ordering=out]
	46 [label=DPX]
	47 [label=ep]
	46 -> 47 [ordering=out]
	36 [label=TIPO]
	48 [label=string fillcolor="#F6D2FF" style=filled]
	36 -> 48 [ordering=out]
	31 [label=STX]
	49 [label=SENTENCIAS]
	31 -> 49 [ordering=out]
	49 [label=SENTENCIAS]
	50 [label=SENTENCIA]
	49 -> 50 [ordering=out]
	51 [label=STX]
	49 -> 51 [ordering=out]
	50 [label=SENTENCIA]
	52 [label=EXPRES]
	50 -> 52 [ordering=out]
	53 [label=punto_coma fillcolor="#F6D2FF" style=filled]
	50 -> 53 [ordering=out]
	52 [label=EXPRES]
	54 [label=EXPRES1]
	52 -> 54 [ordering=out]
	54 [label=EXPRES1]
	55 [label=EXPRES2]
	54 -> 55 [ordering=out]
	56 [label=EXP1]
	54 -> 56 [ordering=out]
	55 [label=EXPRES2]
	57 [label=EXPRES3]
	55 -> 57 [ordering=out]
	58 [label=EXP2]
	55 -> 58 [ordering=out]
	57 [label=EXPRES3]
	59 [label=EXPRES4]
	57 -> 59 [ordering=out]
	60 [label=EXP3]
	57 -> 60 [ordering=out]
	59 [label=EXPRES4]
	61 [label=EXPRES5]
	59 -> 61 [ordering=out]
	62 [label=EXP4]
	59 -> 62 [ordering=out]
	61 [label=EXPRES5]
	63 [label=EXPRES6]
	61 -> 63 [ordering=out]
	64 [label=EXP5]
	61 -> 64 [ordering=out]
	63 [label=EXPRES6]
	65 [label=EXPRES7]
	63 -> 65 [ordering=out]
	66 [label=EXP6]
	63 -> 66 [ordering=out]
	65 [label=EXPRES7]
	67 [label=EXPRES8]
	65 -> 67 [ordering=out]
	67 [label=EXPRES8]
	68 [label=id fillcolor="#F6D2FF" style=filled]
	67 -> 68 [ordering=out]
	69 [label=EXP8]
	67 -> 69 [ordering=out]
	69 [label=EXP8]
	70 [label=ep]
	69 -> 70 [ordering=out]
	66 [label=EXP6]
	71 [label=ep]
	66 -> 71 [ordering=out]
	64 [label=EXP5]
	72 [label=ep]
	64 -> 72 [ordering=out]
	62 [label=EXP4]
	73 [label=ep]
	62 -> 73 [ordering=out]
	60 [label=EXP3]
	74 [label=EX3]
	60 -> 74 [ordering=out]
	75 [label=EXPRES4]
	60 -> 75 [ordering=out]
	74 [label=EX3]
	76 [label=igual fillcolor="#F6D2FF" style=filled]
	74 -> 76 [ordering=out]
	75 [label=EXPRES4]
	77 [label=EXPRES5]
	75 -> 77 [ordering=out]
	78 [label=EXP4]
	75 -> 78 [ordering=out]
	77 [label=EXPRES5]
	79 [label=EXPRES6]
	77 -> 79 [ordering=out]
	80 [label=EXP5]
	77 -> 80 [ordering=out]
	79 [label=EXPRES6]
	81 [label=EXPRES7]
	79 -> 81 [ordering=out]
	82 [label=EXP6]
	79 -> 82 [ordering=out]
	81 [label=EXPRES7]
	83 [label=EXPRES8]
	81 -> 83 [ordering=out]
	83 [label=EXPRES8]
	84 [label=VALOR]
	83 -> 84 [ordering=out]
	84 [label=VALOR]
	85 [label=digito fillcolor="#F6D2FF" style=filled]
	84 -> 85 [ordering=out]
	82 [label=EXP6]
	86 [label=ep]
	82 -> 86 [ordering=out]
	80 [label=EXP5]
	87 [label=ep]
	80 -> 87 [ordering=out]
	78 [label=EXP4]
	88 [label=ep]
	78 -> 88 [ordering=out]
	58 [label=EXP2]
	89 [label=ep]
	58 -> 89 [ordering=out]
	56 [label=EXP1]
	90 [label=ep]
	56 -> 90 [ordering=out]
	51 [label=STX]
	91 [label=ep]
	51 -> 91 [ordering=out]
}
