digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=ep]
	2 -> 4 [ordering=out]
	3 [label=ALG]
	5 [label=main]
	3 -> 5 [ordering=out]
	6 [label=id]
	3 -> 6 [ordering=out]
	7 [label=ini_llave]
	3 -> 7 [ordering=out]
	8 [label=SENTENCIAS]
	3 -> 8 [ordering=out]
	9 [label=fin_llave]
	3 -> 9 [ordering=out]
	8 [label=SENTENCIAS]
	10 [label=SENTENCIA]
	8 -> 10 [ordering=out]
	11 [label=STX]
	8 -> 11 [ordering=out]
	10 [label=SENTENCIA]
	12 [label=DEFINIR]
	10 -> 12 [ordering=out]
	12 [label=DEFINIR]
	13 [label=define]
	12 -> 13 [ordering=out]
	14 [label=DPARAMS]
	12 -> 14 [ordering=out]
	15 [label=as]
	12 -> 15 [ordering=out]
	16 [label=TIPO]
	12 -> 16 [ordering=out]
	17 [label=punto_coma]
	12 -> 17 [ordering=out]
	14 [label=DPARAMS]
	18 [label=id]
	14 -> 18 [ordering=out]
	19 [label=DPARAM]
	14 -> 19 [ordering=out]
	19 [label=DPARAM]
	20 [label=coma]
	19 -> 20 [ordering=out]
	21 [label=id]
	19 -> 21 [ordering=out]
	22 [label=DPX]
	19 -> 22 [ordering=out]
	22 [label=DPX]
	23 [label=DPARAM]
	22 -> 23 [ordering=out]
	23 [label=DPARAM]
	24 [label=coma]
	23 -> 24 [ordering=out]
	25 [label=id]
	23 -> 25 [ordering=out]
	26 [label=DPX]
	23 -> 26 [ordering=out]
	26 [label=DPX]
	27 [label=ep]
	26 -> 27 [ordering=out]
	16 [label=TIPO]
	28 [label=int]
	16 -> 28 [ordering=out]
	11 [label=STX]
	29 [label=SENTENCIAS]
	11 -> 29 [ordering=out]
	29 [label=SENTENCIAS]
	30 [label=SENTENCIA]
	29 -> 30 [ordering=out]
	31 [label=STX]
	29 -> 31 [ordering=out]
	30 [label=SENTENCIA]
	32 [label=EXPRES]
	30 -> 32 [ordering=out]
	33 [label=punto_coma]
	30 -> 33 [ordering=out]
	32 [label=EXPRES]
	34 [label=EXPRES1]
	32 -> 34 [ordering=out]
	34 [label=EXPRES1]
	35 [label=EXPRES2]
	34 -> 35 [ordering=out]
	36 [label=EXP1]
	34 -> 36 [ordering=out]
	35 [label=EXPRES2]
	37 [label=EXPRES3]
	35 -> 37 [ordering=out]
	38 [label=EXP2]
	35 -> 38 [ordering=out]
	37 [label=EXPRES3]
	39 [label=EXPRES4]
	37 -> 39 [ordering=out]
	40 [label=EXP3]
	37 -> 40 [ordering=out]
	39 [label=EXPRES4]
	41 [label=EXPRES5]
	39 -> 41 [ordering=out]
	42 [label=EXP4]
	39 -> 42 [ordering=out]
	41 [label=EXPRES5]
	43 [label=EXPRES6]
	41 -> 43 [ordering=out]
	44 [label=EXP5]
	41 -> 44 [ordering=out]
	43 [label=EXPRES6]
	45 [label=EXPRES7]
	43 -> 45 [ordering=out]
	46 [label=EXP6]
	43 -> 46 [ordering=out]
	45 [label=EXPRES7]
	47 [label=EXPRES8]
	45 -> 47 [ordering=out]
	47 [label=EXPRES8]
	48 [label=id]
	47 -> 48 [ordering=out]
	49 [label=EXP8]
	47 -> 49 [ordering=out]
	49 [label=EXP8]
	50 [label=ep]
	49 -> 50 [ordering=out]
	46 [label=EXP6]
	51 [label=ep]
	46 -> 51 [ordering=out]
	44 [label=EXP5]
	52 [label=ep]
	44 -> 52 [ordering=out]
	42 [label=EXP4]
	53 [label=ep]
	42 -> 53 [ordering=out]
	40 [label=EXP3]
	54 [label=EX3]
	40 -> 54 [ordering=out]
	55 [label=EXPRES4]
	40 -> 55 [ordering=out]
	54 [label=EX3]
	56 [label=igual]
	54 -> 56 [ordering=out]
	55 [label=EXPRES4]
	57 [label=EXPRES5]
	55 -> 57 [ordering=out]
	58 [label=EXP4]
	55 -> 58 [ordering=out]
	57 [label=EXPRES5]
	59 [label=EXPRES6]
	57 -> 59 [ordering=out]
	60 [label=EXP5]
	57 -> 60 [ordering=out]
	59 [label=EXPRES6]
	61 [label=EXPRES7]
	59 -> 61 [ordering=out]
	62 [label=EXP6]
	59 -> 62 [ordering=out]
	61 [label=EXPRES7]
	63 [label=EXPRES8]
	61 -> 63 [ordering=out]
	63 [label=EXPRES8]
	64 [label=VALOR]
	63 -> 64 [ordering=out]
	64 [label=VALOR]
	65 [label=digito]
	64 -> 65 [ordering=out]
	62 [label=EXP6]
	66 [label=ep]
	62 -> 66 [ordering=out]
	60 [label=EXP5]
	67 [label=ep]
	60 -> 67 [ordering=out]
	58 [label=EXP4]
	68 [label=ep]
	58 -> 68 [ordering=out]
	38 [label=EXP2]
	69 [label=ep]
	38 -> 69 [ordering=out]
	36 [label=EXP1]
	70 [label=ep]
	36 -> 70 [ordering=out]
	31 [label=STX]
	71 [label=ep]
	31 -> 71 [ordering=out]
}
