digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=ep]
	2 -> 4 [ordering=out]
	3 [label=ALG]
	5 [label=main]
	3 -> 5 [ordering=out]
	6 [label=id]
	3 -> 6 [ordering=out]
	7 [label=ini_llave]
	3 -> 7 [ordering=out]
	8 [label=SENTENCIAS]
	3 -> 8 [ordering=out]
	9 [label=fin_llave]
	3 -> 9 [ordering=out]
	8 [label=SENTENCIAS]
	10 [label=SENTENCIA]
	8 -> 10 [ordering=out]
	11 [label=SENTENCIAS]
	8 -> 11 [ordering=out]
	10 [label=SENTENCIA]
	12 [label=DEFINIR]
	10 -> 12 [ordering=out]
	12 [label=DEFINIR]
	13 [label=define]
	12 -> 13 [ordering=out]
	14 [label=DPARAMS]
	12 -> 14 [ordering=out]
	15 [label=as]
	12 -> 15 [ordering=out]
	16 [label=TIPO]
	12 -> 16 [ordering=out]
	17 [label=punto_coma]
	12 -> 17 [ordering=out]
	14 [label=DPARAMS]
	18 [label=id]
	14 -> 18 [ordering=out]
	19 [label=DPARAM]
	14 -> 19 [ordering=out]
	19 [label=DPARAM]
	20 [label=coma]
	19 -> 20 [ordering=out]
	21 [label=id]
	19 -> 21 [ordering=out]
	22 [label=DPARAM]
	19 -> 22 [ordering=out]
	22 [label=DPARAM]
	23 [label=coma]
	22 -> 23 [ordering=out]
	24 [label=id]
	22 -> 24 [ordering=out]
	25 [label=DPARAM]
	22 -> 25 [ordering=out]
	25 [label=DPARAM]
	26 [label=ep]
	25 -> 26 [ordering=out]
	16 [label=TIPO]
	27 [label=int]
	16 -> 27 [ordering=out]
	11 [label=SENTENCIAS]
	28 [label=SENTENCIA]
	11 -> 28 [ordering=out]
	29 [label=SENTENCIAS]
	11 -> 29 [ordering=out]
	28 [label=SENTENCIA]
	30 [label=EXPRES]
	28 -> 30 [ordering=out]
	31 [label=punto_coma]
	28 -> 31 [ordering=out]
	30 [label=EXPRES]
	32 [label=EXPRES1]
	30 -> 32 [ordering=out]
	32 [label=EXPRES1]
	33 [label=EXPRES2]
	32 -> 33 [ordering=out]
	34 [label=EXP1]
	32 -> 34 [ordering=out]
	33 [label=EXPRES2]
	35 [label=EXPRES3]
	33 -> 35 [ordering=out]
	36 [label=EXP2]
	33 -> 36 [ordering=out]
	35 [label=EXPRES3]
	37 [label=EXPRES4]
	35 -> 37 [ordering=out]
	38 [label=EXP3]
	35 -> 38 [ordering=out]
	37 [label=EXPRES4]
	39 [label=EXPRES5]
	37 -> 39 [ordering=out]
	40 [label=EXP4]
	37 -> 40 [ordering=out]
	39 [label=EXPRES5]
	41 [label=EXPRES6]
	39 -> 41 [ordering=out]
	42 [label=EXP5]
	39 -> 42 [ordering=out]
	41 [label=EXPRES6]
	43 [label=EXPRES7]
	41 -> 43 [ordering=out]
	44 [label=EXP6]
	41 -> 44 [ordering=out]
	43 [label=EXPRES7]
	45 [label=EXPRES8]
	43 -> 45 [ordering=out]
	45 [label=EXPRES8]
	46 [label=id]
	45 -> 46 [ordering=out]
	47 [label=EXP8]
	45 -> 47 [ordering=out]
	47 [label=EXP8]
	48 [label=ep]
	47 -> 48 [ordering=out]
	44 [label=EXP6]
	49 [label=ep]
	44 -> 49 [ordering=out]
	42 [label=EXP5]
	50 [label=ep]
	42 -> 50 [ordering=out]
	40 [label=EXP4]
	51 [label=ep]
	40 -> 51 [ordering=out]
	38 [label=EXP3]
	52 [label=EX3]
	38 -> 52 [ordering=out]
	53 [label=EXPRES4]
	38 -> 53 [ordering=out]
	52 [label=EX3]
	54 [label=igual]
	52 -> 54 [ordering=out]
	53 [label=EXPRES4]
	55 [label=EXPRES5]
	53 -> 55 [ordering=out]
	56 [label=EXP4]
	53 -> 56 [ordering=out]
	55 [label=EXPRES5]
	57 [label=EXPRES6]
	55 -> 57 [ordering=out]
	58 [label=EXP5]
	55 -> 58 [ordering=out]
	57 [label=EXPRES6]
	59 [label=EXPRES7]
	57 -> 59 [ordering=out]
	60 [label=EXP6]
	57 -> 60 [ordering=out]
	59 [label=EXPRES7]
	61 [label=EXPRES8]
	59 -> 61 [ordering=out]
	61 [label=EXPRES8]
	62 [label=VALOR]
	61 -> 62 [ordering=out]
	62 [label=VALOR]
	63 [label=digito]
	62 -> 63 [ordering=out]
	60 [label=EXP6]
	64 [label=ep]
	60 -> 64 [ordering=out]
	58 [label=EXP5]
	65 [label=ep]
	58 -> 65 [ordering=out]
	56 [label=EXP4]
	66 [label=ep]
	56 -> 66 [ordering=out]
	36 [label=EXP2]
	67 [label=ep]
	36 -> 67 [ordering=out]
	34 [label=EXP1]
	68 [label=ep]
	34 -> 68 [ordering=out]
	29 [label=SENTENCIAS]
	69 [label=SENTENCIA]
	29 -> 69 [ordering=out]
	70 [label=SENTENCIAS]
	29 -> 70 [ordering=out]
	69 [label=SENTENCIA]
	71 [label=EXPRES]
	69 -> 71 [ordering=out]
	72 [label=punto_coma]
	69 -> 72 [ordering=out]
	71 [label=EXPRES]
	73 [label=EXPRES1]
	71 -> 73 [ordering=out]
	73 [label=EXPRES1]
	74 [label=EXPRES2]
	73 -> 74 [ordering=out]
	75 [label=EXP1]
	73 -> 75 [ordering=out]
	74 [label=EXPRES2]
	76 [label=EXPRES3]
	74 -> 76 [ordering=out]
	77 [label=EXP2]
	74 -> 77 [ordering=out]
	76 [label=EXPRES3]
	78 [label=EXPRES4]
	76 -> 78 [ordering=out]
	79 [label=EXP3]
	76 -> 79 [ordering=out]
	78 [label=EXPRES4]
	80 [label=EXPRES5]
	78 -> 80 [ordering=out]
	81 [label=EXP4]
	78 -> 81 [ordering=out]
	80 [label=EXPRES5]
	82 [label=EXPRES6]
	80 -> 82 [ordering=out]
	83 [label=EXP5]
	80 -> 83 [ordering=out]
	82 [label=EXPRES6]
	84 [label=EXPRES7]
	82 -> 84 [ordering=out]
	85 [label=EXP6]
	82 -> 85 [ordering=out]
	84 [label=EXPRES7]
	86 [label=EXPRES8]
	84 -> 86 [ordering=out]
	86 [label=EXPRES8]
	87 [label=id]
	86 -> 87 [ordering=out]
	88 [label=EXP8]
	86 -> 88 [ordering=out]
	88 [label=EXP8]
	89 [label=ep]
	88 -> 89 [ordering=out]
	85 [label=EXP6]
	90 [label=ep]
	85 -> 90 [ordering=out]
	83 [label=EXP5]
	91 [label=ep]
	83 -> 91 [ordering=out]
	81 [label=EXP4]
	92 [label=ep]
	81 -> 92 [ordering=out]
	79 [label=EXP3]
	93 [label=EX3]
	79 -> 93 [ordering=out]
	94 [label=EXPRES4]
	79 -> 94 [ordering=out]
	93 [label=EX3]
	95 [label=igual]
	93 -> 95 [ordering=out]
	94 [label=EXPRES4]
	96 [label=EXPRES5]
	94 -> 96 [ordering=out]
	97 [label=EXP4]
	94 -> 97 [ordering=out]
	96 [label=EXPRES5]
	98 [label=EXPRES6]
	96 -> 98 [ordering=out]
	99 [label=EXP5]
	96 -> 99 [ordering=out]
	98 [label=EXPRES6]
	100 [label=EXPRES7]
	98 -> 100 [ordering=out]
	101 [label=EXP6]
	98 -> 101 [ordering=out]
	100 [label=EXPRES7]
	102 [label=EXPRES8]
	100 -> 102 [ordering=out]
	102 [label=EXPRES8]
	103 [label=VALOR]
	102 -> 103 [ordering=out]
	103 [label=VALOR]
	104 [label=digito]
	103 -> 104 [ordering=out]
	101 [label=EXP6]
	105 [label=ep]
	101 -> 105 [ordering=out]
	99 [label=EXP5]
	106 [label=ep]
	99 -> 106 [ordering=out]
	97 [label=EXP4]
	107 [label=ep]
	97 -> 107 [ordering=out]
	77 [label=EXP2]
	108 [label=ep]
	77 -> 108 [ordering=out]
	75 [label=EXP1]
	109 [label=ep]
	75 -> 109 [ordering=out]
	70 [label=SENTENCIAS]
	110 [label=SENTENCIA]
	70 -> 110 [ordering=out]
	111 [label=SENTENCIAS]
	70 -> 111 [ordering=out]
	110 [label=SENTENCIA]
	112 [label=EXPRES]
	110 -> 112 [ordering=out]
	113 [label=punto_coma]
	110 -> 113 [ordering=out]
	112 [label=EXPRES]
	114 [label=EXPRES1]
	112 -> 114 [ordering=out]
	114 [label=EXPRES1]
	115 [label=EXPRES2]
	114 -> 115 [ordering=out]
	116 [label=EXP1]
	114 -> 116 [ordering=out]
	115 [label=EXPRES2]
	117 [label=EXPRES3]
	115 -> 117 [ordering=out]
	118 [label=EXP2]
	115 -> 118 [ordering=out]
	117 [label=EXPRES3]
	119 [label=EXPRES4]
	117 -> 119 [ordering=out]
	120 [label=EXP3]
	117 -> 120 [ordering=out]
	119 [label=EXPRES4]
	121 [label=EXPRES5]
	119 -> 121 [ordering=out]
	122 [label=EXP4]
	119 -> 122 [ordering=out]
	121 [label=EXPRES5]
	123 [label=EXPRES6]
	121 -> 123 [ordering=out]
	124 [label=EXP5]
	121 -> 124 [ordering=out]
	123 [label=EXPRES6]
	125 [label=EXPRES7]
	123 -> 125 [ordering=out]
	126 [label=EXP6]
	123 -> 126 [ordering=out]
	125 [label=EXPRES7]
	127 [label=EXPRES8]
	125 -> 127 [ordering=out]
	127 [label=EXPRES8]
	128 [label=id]
	127 -> 128 [ordering=out]
	129 [label=EXP8]
	127 -> 129 [ordering=out]
	129 [label=EXP8]
	130 [label=ep]
	129 -> 130 [ordering=out]
	126 [label=EXP6]
	131 [label=ep]
	126 -> 131 [ordering=out]
	124 [label=EXP5]
	132 [label=ep]
	124 -> 132 [ordering=out]
	122 [label=EXP4]
	133 [label=ep]
	122 -> 133 [ordering=out]
	120 [label=EXP3]
	134 [label=EX3]
	120 -> 134 [ordering=out]
	135 [label=EXPRES4]
	120 -> 135 [ordering=out]
	134 [label=EX3]
	136 [label=igual]
	134 -> 136 [ordering=out]
	135 [label=EXPRES4]
	137 [label=EXPRES5]
	135 -> 137 [ordering=out]
	138 [label=EXP4]
	135 -> 138 [ordering=out]
	137 [label=EXPRES5]
	139 [label=EXPRES6]
	137 -> 139 [ordering=out]
	140 [label=EXP5]
	137 -> 140 [ordering=out]
	139 [label=EXPRES6]
	141 [label=EXPRES7]
	139 -> 141 [ordering=out]
	142 [label=EXP6]
	139 -> 142 [ordering=out]
	141 [label=EXPRES7]
	143 [label=EXPRES8]
	141 -> 143 [ordering=out]
	143 [label=EXPRES8]
	144 [label=id]
	143 -> 144 [ordering=out]
	145 [label=EXP8]
	143 -> 145 [ordering=out]
	145 [label=EXP8]
	146 [label=ep]
	145 -> 146 [ordering=out]
	142 [label=EXP6]
	147 [label=ep]
	142 -> 147 [ordering=out]
	140 [label=EXP5]
	148 [label=ep]
	140 -> 148 [ordering=out]
	138 [label=EXP4]
	149 [label=EX4]
	138 -> 149 [ordering=out]
	150 [label=EXPRES4]
	138 -> 150 [ordering=out]
	149 [label=EX4]
	151 [label=plus]
	149 -> 151 [ordering=out]
	150 [label=EXPRES4]
	152 [label=EXPRES5]
	150 -> 152 [ordering=out]
	153 [label=EXP4]
	150 -> 153 [ordering=out]
	152 [label=EXPRES5]
	154 [label=EXPRES6]
	152 -> 154 [ordering=out]
	155 [label=EXP5]
	152 -> 155 [ordering=out]
	154 [label=EXPRES6]
	156 [label=EXPRES7]
	154 -> 156 [ordering=out]
	157 [label=EXP6]
	154 -> 157 [ordering=out]
	156 [label=EXPRES7]
	158 [label=EXPRES8]
	156 -> 158 [ordering=out]
	158 [label=EXPRES8]
	159 [label=id]
	158 -> 159 [ordering=out]
	160 [label=EXP8]
	158 -> 160 [ordering=out]
	160 [label=EXP8]
	161 [label=ep]
	160 -> 161 [ordering=out]
	157 [label=EXP6]
	162 [label=ep]
	157 -> 162 [ordering=out]
	155 [label=EXP5]
	163 [label=ep]
	155 -> 163 [ordering=out]
	153 [label=EXP4]
	164 [label=ep]
	153 -> 164 [ordering=out]
	118 [label=EXP2]
	165 [label=ep]
	118 -> 165 [ordering=out]
	116 [label=EXP1]
	166 [label=ep]
	116 -> 166 [ordering=out]
	111 [label=SENTENCIAS]
	167 [label=SENTENCIA]
	111 -> 167 [ordering=out]
	168 [label=SENTENCIAS]
	111 -> 168 [ordering=out]
	167 [label=SENTENCIA]
	169 [label=IMPRIMIR]
	167 -> 169 [ordering=out]
	169 [label=IMPRIMIR]
	170 [label=print]
	169 -> 170 [ordering=out]
	171 [label=LISTA_PARAMS]
	169 -> 171 [ordering=out]
	172 [label=punto_coma]
	169 -> 172 [ordering=out]
	171 [label=LISTA_PARAMS]
	173 [label=EXPRES1]
	171 -> 173 [ordering=out]
	174 [label=LPX]
	171 -> 174 [ordering=out]
	173 [label=EXPRES1]
	175 [label=EXPRES2]
	173 -> 175 [ordering=out]
	176 [label=EXP1]
	173 -> 176 [ordering=out]
	175 [label=EXPRES2]
	177 [label=EXPRES3]
	175 -> 177 [ordering=out]
	178 [label=EXP2]
	175 -> 178 [ordering=out]
	177 [label=EXPRES3]
	179 [label=EXPRES4]
	177 -> 179 [ordering=out]
	180 [label=EXP3]
	177 -> 180 [ordering=out]
	179 [label=EXPRES4]
	181 [label=EXPRES5]
	179 -> 181 [ordering=out]
	182 [label=EXP4]
	179 -> 182 [ordering=out]
	181 [label=EXPRES5]
	183 [label=EXPRES6]
	181 -> 183 [ordering=out]
	184 [label=EXP5]
	181 -> 184 [ordering=out]
	183 [label=EXPRES6]
	185 [label=EXPRES7]
	183 -> 185 [ordering=out]
	186 [label=EXP6]
	183 -> 186 [ordering=out]
	185 [label=EXPRES7]
	187 [label=EXPRES8]
	185 -> 187 [ordering=out]
	187 [label=EXPRES8]
	188 [label=VALOR]
	187 -> 188 [ordering=out]
	188 [label=VALOR]
	189 [label=cadena]
	188 -> 189 [ordering=out]
	186 [label=EXP6]
	190 [label=ep]
	186 -> 190 [ordering=out]
	184 [label=EXP5]
	191 [label=ep]
	184 -> 191 [ordering=out]
	182 [label=EXP4]
	192 [label=ep]
	182 -> 192 [ordering=out]
	180 [label=EXP3]
	193 [label=ep]
	180 -> 193 [ordering=out]
	178 [label=EXP2]
	194 [label=ep]
	178 -> 194 [ordering=out]
	176 [label=EXP1]
	195 [label=ep]
	176 -> 195 [ordering=out]
	174 [label=LPX]
	196 [label=LISTA_PARAM]
	174 -> 196 [ordering=out]
	196 [label=LISTA_PARAM]
	197 [label=coma]
	196 -> 197 [ordering=out]
	198 [label=EXPRES1]
	196 -> 198 [ordering=out]
	198 [label=EXPRES1]
	199 [label=EXPRES2]
	198 -> 199 [ordering=out]
	200 [label=EXP1]
	198 -> 200 [ordering=out]
	199 [label=EXPRES2]
	201 [label=EXPRES3]
	199 -> 201 [ordering=out]
	202 [label=EXP2]
	199 -> 202 [ordering=out]
	201 [label=EXPRES3]
	203 [label=EXPRES4]
	201 -> 203 [ordering=out]
	204 [label=EXP3]
	201 -> 204 [ordering=out]
	203 [label=EXPRES4]
	205 [label=EXPRES5]
	203 -> 205 [ordering=out]
	206 [label=EXP4]
	203 -> 206 [ordering=out]
	205 [label=EXPRES5]
	207 [label=EXPRES6]
	205 -> 207 [ordering=out]
	208 [label=EXP5]
	205 -> 208 [ordering=out]
	207 [label=EXPRES6]
	209 [label=EXPRES7]
	207 -> 209 [ordering=out]
	210 [label=EXP6]
	207 -> 210 [ordering=out]
	209 [label=EXPRES7]
	211 [label=EXPRES8]
	209 -> 211 [ordering=out]
	211 [label=EXPRES8]
	212 [label=id]
	211 -> 212 [ordering=out]
	213 [label=EXP8]
	211 -> 213 [ordering=out]
	213 [label=EXP8]
	214 [label=ep]
	213 -> 214 [ordering=out]
	210 [label=EXP6]
	215 [label=ep]
	210 -> 215 [ordering=out]
	208 [label=EXP5]
	216 [label=ep]
	208 -> 216 [ordering=out]
	206 [label=EXP4]
	217 [label=ep]
	206 -> 217 [ordering=out]
	204 [label=EXP3]
	218 [label=ep]
	204 -> 218 [ordering=out]
	202 [label=EXP2]
	219 [label=ep]
	202 -> 219 [ordering=out]
	200 [label=EXP1]
	220 [label=ep]
	200 -> 220 [ordering=out]
	168 [label=SENTENCIAS]
	221 [label=SENTENCIA]
	168 -> 221 [ordering=out]
	222 [label=SENTENCIAS]
	168 -> 222 [ordering=out]
	221 [label=SENTENCIA]
	223 [label=LEER]
	221 -> 223 [ordering=out]
	223 [label=LEER]
	224 [label=scan]
	223 -> 224 [ordering=out]
	225 [label=id]
	223 -> 225 [ordering=out]
	226 [label=punto_coma]
	223 -> 226 [ordering=out]
	222 [label=SENTENCIAS]
	227 [label=SENTENCIA]
	222 -> 227 [ordering=out]
	228 [label=SENTENCIAS]
	222 -> 228 [ordering=out]
	227 [label=SENTENCIA]
	229 [label=IMPRIMIR]
	227 -> 229 [ordering=out]
	229 [label=IMPRIMIR]
	230 [label=print]
	229 -> 230 [ordering=out]
	231 [label=LISTA_PARAMS]
	229 -> 231 [ordering=out]
	232 [label=punto_coma]
	229 -> 232 [ordering=out]
	231 [label=LISTA_PARAMS]
	233 [label=EXPRES1]
	231 -> 233 [ordering=out]
	234 [label=LPX]
	231 -> 234 [ordering=out]
	233 [label=EXPRES1]
	235 [label=EXPRES2]
	233 -> 235 [ordering=out]
	236 [label=EXP1]
	233 -> 236 [ordering=out]
	235 [label=EXPRES2]
	237 [label=EXPRES3]
	235 -> 237 [ordering=out]
	238 [label=EXP2]
	235 -> 238 [ordering=out]
	237 [label=EXPRES3]
	239 [label=EXPRES4]
	237 -> 239 [ordering=out]
	240 [label=EXP3]
	237 -> 240 [ordering=out]
	239 [label=EXPRES4]
	241 [label=EXPRES5]
	239 -> 241 [ordering=out]
	242 [label=EXP4]
	239 -> 242 [ordering=out]
	241 [label=EXPRES5]
	243 [label=EXPRES6]
	241 -> 243 [ordering=out]
	244 [label=EXP5]
	241 -> 244 [ordering=out]
	243 [label=EXPRES6]
	245 [label=EXPRES7]
	243 -> 245 [ordering=out]
	246 [label=EXP6]
	243 -> 246 [ordering=out]
	245 [label=EXPRES7]
	247 [label=EXPRES8]
	245 -> 247 [ordering=out]
	247 [label=EXPRES8]
	248 [label=VALOR]
	247 -> 248 [ordering=out]
	248 [label=VALOR]
	249 [label=cadena]
	248 -> 249 [ordering=out]
	246 [label=EXP6]
	250 [label=ep]
	246 -> 250 [ordering=out]
	244 [label=EXP5]
	251 [label=ep]
	244 -> 251 [ordering=out]
	242 [label=EXP4]
	252 [label=ep]
	242 -> 252 [ordering=out]
	240 [label=EXP3]
	253 [label=ep]
	240 -> 253 [ordering=out]
	238 [label=EXP2]
	254 [label=ep]
	238 -> 254 [ordering=out]
	236 [label=EXP1]
	255 [label=ep]
	236 -> 255 [ordering=out]
	234 [label=LPX]
	256 [label=LISTA_PARAM]
	234 -> 256 [ordering=out]
	256 [label=LISTA_PARAM]
	257 [label=coma]
	256 -> 257 [ordering=out]
	258 [label=EXPRES1]
	256 -> 258 [ordering=out]
	258 [label=EXPRES1]
	259 [label=EXPRES2]
	258 -> 259 [ordering=out]
	260 [label=EXP1]
	258 -> 260 [ordering=out]
	259 [label=EXPRES2]
	261 [label=EXPRES3]
	259 -> 261 [ordering=out]
	262 [label=EXP2]
	259 -> 262 [ordering=out]
	261 [label=EXPRES3]
	263 [label=EXPRES4]
	261 -> 263 [ordering=out]
	264 [label=EXP3]
	261 -> 264 [ordering=out]
	263 [label=EXPRES4]
	265 [label=EXPRES5]
	263 -> 265 [ordering=out]
	266 [label=EXP4]
	263 -> 266 [ordering=out]
	265 [label=EXPRES5]
	267 [label=EXPRES6]
	265 -> 267 [ordering=out]
	268 [label=EXP5]
	265 -> 268 [ordering=out]
	267 [label=EXPRES6]
	269 [label=EXPRES7]
	267 -> 269 [ordering=out]
	270 [label=EXP6]
	267 -> 270 [ordering=out]
	269 [label=EXPRES7]
	271 [label=EXPRES8]
	269 -> 271 [ordering=out]
	271 [label=EXPRES8]
	272 [label=id]
	271 -> 272 [ordering=out]
	273 [label=EXP8]
	271 -> 273 [ordering=out]
	273 [label=EXP8]
	274 [label=ep]
	273 -> 274 [ordering=out]
	270 [label=EXP6]
	275 [label=ep]
	270 -> 275 [ordering=out]
	268 [label=EXP5]
	276 [label=ep]
	268 -> 276 [ordering=out]
	266 [label=EXP4]
	277 [label=ep]
	266 -> 277 [ordering=out]
	264 [label=EXP3]
	278 [label=ep]
	264 -> 278 [ordering=out]
	262 [label=EXP2]
	279 [label=ep]
	262 -> 279 [ordering=out]
	260 [label=EXP1]
	280 [label=ep]
	260 -> 280 [ordering=out]
	228 [label=SENTENCIAS]
	281 [label=ep]
	228 -> 281 [ordering=out]
}
