digraph graficoGRAMAR {
	0 [label=PGR]
	1 [label=DECL]
	0 -> 1 [ordering=out]
	1 [label=DECL]
	2 [label=DX]
	1 -> 2 [ordering=out]
	3 [label=ALG]
	1 -> 3 [ordering=out]
	2 [label=DX]
	4 [label=ep]
	2 -> 4 [ordering=out]
	3 [label=ALG]
	5 [label=main]
	3 -> 5 [ordering=out]
	6 [label=id]
	3 -> 6 [ordering=out]
	7 [label=ini_llave]
	3 -> 7 [ordering=out]
	8 [label=SENTENCIAS]
	3 -> 8 [ordering=out]
	9 [label=fin_llave]
	3 -> 9 [ordering=out]
	8 [label=SENTENCIAS]
	10 [label=SENTENCIA]
	8 -> 10 [ordering=out]
	11 [label=STX]
	8 -> 11 [ordering=out]
	10 [label=SENTENCIA]
	12 [label=IF]
	10 -> 12 [ordering=out]
	12 [label=IF]
	13 [label=IFSOLO]
	12 -> 13 [ordering=out]
	14 [label=IFX]
	12 -> 14 [ordering=out]
	15 [label=ELFX]
	12 -> 15 [ordering=out]
	13 [label=IFSOLO]
	16 [label=if]
	13 -> 16 [ordering=out]
	17 [label=EXPRES]
	13 -> 17 [ordering=out]
	18 [label=then]
	13 -> 18 [ordering=out]
	19 [label=ini_llave]
	13 -> 19 [ordering=out]
	20 [label=SENTENCIAS]
	13 -> 20 [ordering=out]
	21 [label=fin_llave]
	13 -> 21 [ordering=out]
	17 [label=EXPRES]
	22 [label=EXPRES1]
	17 -> 22 [ordering=out]
	22 [label=EXPRES1]
	23 [label=EXPRES2]
	22 -> 23 [ordering=out]
	24 [label=EXP1]
	22 -> 24 [ordering=out]
	23 [label=EXPRES2]
	25 [label=EXPRES3]
	23 -> 25 [ordering=out]
	26 [label=EXP2]
	23 -> 26 [ordering=out]
	25 [label=EXPRES3]
	27 [label=EXPRES4]
	25 -> 27 [ordering=out]
	28 [label=EXP3]
	25 -> 28 [ordering=out]
	27 [label=EXPRES4]
	29 [label=EXPRES5]
	27 -> 29 [ordering=out]
	30 [label=EXP4]
	27 -> 30 [ordering=out]
	29 [label=EXPRES5]
	31 [label=EXPRES6]
	29 -> 31 [ordering=out]
	32 [label=EXP5]
	29 -> 32 [ordering=out]
	31 [label=EXPRES6]
	33 [label=EXPRES7]
	31 -> 33 [ordering=out]
	34 [label=EXP6]
	31 -> 34 [ordering=out]
	33 [label=EXPRES7]
	35 [label=EXPRES8]
	33 -> 35 [ordering=out]
	35 [label=EXPRES8]
	36 [label=VALOR]
	35 -> 36 [ordering=out]
	36 [label=VALOR]
	37 [label=digito]
	36 -> 37 [ordering=out]
	34 [label=EXP6]
	38 [label=ep]
	34 -> 38 [ordering=out]
	32 [label=EXP5]
	39 [label=ep]
	32 -> 39 [ordering=out]
	30 [label=EXP4]
	40 [label=ep]
	30 -> 40 [ordering=out]
	28 [label=EXP3]
	41 [label=EX3]
	28 -> 41 [ordering=out]
	42 [label=EXPRES4]
	28 -> 42 [ordering=out]
	41 [label=EX3]
	43 [label=igual_doble]
	41 -> 43 [ordering=out]
	42 [label=EXPRES4]
	44 [label=EXPRES5]
	42 -> 44 [ordering=out]
	45 [label=EXP4]
	42 -> 45 [ordering=out]
	44 [label=EXPRES5]
	46 [label=EXPRES6]
	44 -> 46 [ordering=out]
	47 [label=EXP5]
	44 -> 47 [ordering=out]
	46 [label=EXPRES6]
	48 [label=EXPRES7]
	46 -> 48 [ordering=out]
	49 [label=EXP6]
	46 -> 49 [ordering=out]
	48 [label=EXPRES7]
	50 [label=EXPRES8]
	48 -> 50 [ordering=out]
	50 [label=EXPRES8]
	51 [label=VALOR]
	50 -> 51 [ordering=out]
	51 [label=VALOR]
	52 [label=digito]
	51 -> 52 [ordering=out]
	49 [label=EXP6]
	53 [label=ep]
	49 -> 53 [ordering=out]
	47 [label=EXP5]
	54 [label=ep]
	47 -> 54 [ordering=out]
	45 [label=EXP4]
	55 [label=ep]
	45 -> 55 [ordering=out]
	26 [label=EXP2]
	56 [label=ep]
	26 -> 56 [ordering=out]
	24 [label=EXP1]
	57 [label=ep]
	24 -> 57 [ordering=out]
	20 [label=SENTENCIAS]
	58 [label=SENTENCIA]
	20 -> 58 [ordering=out]
	59 [label=STX]
	20 -> 59 [ordering=out]
	58 [label=SENTENCIA]
	60 [label=IMPRIMIR]
	58 -> 60 [ordering=out]
	60 [label=IMPRIMIR]
	61 [label=print]
	60 -> 61 [ordering=out]
	62 [label=LISTA_PARAMS]
	60 -> 62 [ordering=out]
	63 [label=punto_coma]
	60 -> 63 [ordering=out]
	62 [label=LISTA_PARAMS]
	64 [label=EXPRES1]
	62 -> 64 [ordering=out]
	65 [label=LPX]
	62 -> 65 [ordering=out]
	64 [label=EXPRES1]
	66 [label=EXPRES2]
	64 -> 66 [ordering=out]
	67 [label=EXP1]
	64 -> 67 [ordering=out]
	66 [label=EXPRES2]
	68 [label=EXPRES3]
	66 -> 68 [ordering=out]
	69 [label=EXP2]
	66 -> 69 [ordering=out]
	68 [label=EXPRES3]
	70 [label=EXPRES4]
	68 -> 70 [ordering=out]
	71 [label=EXP3]
	68 -> 71 [ordering=out]
	70 [label=EXPRES4]
	72 [label=EXPRES5]
	70 -> 72 [ordering=out]
	73 [label=EXP4]
	70 -> 73 [ordering=out]
	72 [label=EXPRES5]
	74 [label=EXPRES6]
	72 -> 74 [ordering=out]
	75 [label=EXP5]
	72 -> 75 [ordering=out]
	74 [label=EXPRES6]
	76 [label=EXPRES7]
	74 -> 76 [ordering=out]
	77 [label=EXP6]
	74 -> 77 [ordering=out]
	76 [label=EXPRES7]
	78 [label=EXPRES8]
	76 -> 78 [ordering=out]
	78 [label=EXPRES8]
	79 [label=VALOR]
	78 -> 79 [ordering=out]
	79 [label=VALOR]
	80 [label=cadena]
	79 -> 80 [ordering=out]
	77 [label=EXP6]
	81 [label=ep]
	77 -> 81 [ordering=out]
	75 [label=EXP5]
	82 [label=ep]
	75 -> 82 [ordering=out]
	73 [label=EXP4]
	83 [label=ep]
	73 -> 83 [ordering=out]
	71 [label=EXP3]
	84 [label=ep]
	71 -> 84 [ordering=out]
	69 [label=EXP2]
	85 [label=ep]
	69 -> 85 [ordering=out]
	67 [label=EXP1]
	86 [label=ep]
	67 -> 86 [ordering=out]
	65 [label=LPX]
	87 [label=ep]
	65 -> 87 [ordering=out]
	11 [label=STX]
	88 [label=ep]
	11 -> 88 [ordering=out]
	14 [label=IFX]
	89 [label=ELSEIFS]
	14 -> 89 [ordering=out]
	90 [label=IFX]
	14 -> 90 [ordering=out]
	89 [label=ELSEIFS]
	91 [label=elseif]
	89 -> 91 [ordering=out]
	92 [label=EXPRES]
	89 -> 92 [ordering=out]
	93 [label=then]
	89 -> 93 [ordering=out]
	94 [label=ini_llave]
	89 -> 94 [ordering=out]
	95 [label=SENTENCIAS]
	89 -> 95 [ordering=out]
	96 [label=fin_llave]
	89 -> 96 [ordering=out]
	92 [label=EXPRES]
	97 [label=EXPRES1]
	92 -> 97 [ordering=out]
	97 [label=EXPRES1]
	98 [label=EXPRES2]
	97 -> 98 [ordering=out]
	99 [label=EXP1]
	97 -> 99 [ordering=out]
	98 [label=EXPRES2]
	100 [label=EXPRES3]
	98 -> 100 [ordering=out]
	101 [label=EXP2]
	98 -> 101 [ordering=out]
	100 [label=EXPRES3]
	102 [label=EXPRES4]
	100 -> 102 [ordering=out]
	103 [label=EXP3]
	100 -> 103 [ordering=out]
	102 [label=EXPRES4]
	104 [label=EXPRES5]
	102 -> 104 [ordering=out]
	105 [label=EXP4]
	102 -> 105 [ordering=out]
	104 [label=EXPRES5]
	106 [label=EXPRES6]
	104 -> 106 [ordering=out]
	107 [label=EXP5]
	104 -> 107 [ordering=out]
	106 [label=EXPRES6]
	108 [label=EXPRES7]
	106 -> 108 [ordering=out]
	109 [label=EXP6]
	106 -> 109 [ordering=out]
	108 [label=EXPRES7]
	110 [label=EXPRES8]
	108 -> 110 [ordering=out]
	110 [label=EXPRES8]
	111 [label=VALOR]
	110 -> 111 [ordering=out]
	111 [label=VALOR]
	112 [label=digito]
	111 -> 112 [ordering=out]
	109 [label=EXP6]
	113 [label=ep]
	109 -> 113 [ordering=out]
	107 [label=EXP5]
	114 [label=ep]
	107 -> 114 [ordering=out]
	105 [label=EXP4]
	115 [label=ep]
	105 -> 115 [ordering=out]
	103 [label=EXP3]
	116 [label=EX3]
	103 -> 116 [ordering=out]
	117 [label=EXPRES4]
	103 -> 117 [ordering=out]
	116 [label=EX3]
	118 [label=igual_doble]
	116 -> 118 [ordering=out]
	117 [label=EXPRES4]
	119 [label=EXPRES5]
	117 -> 119 [ordering=out]
	120 [label=EXP4]
	117 -> 120 [ordering=out]
	119 [label=EXPRES5]
	121 [label=EXPRES6]
	119 -> 121 [ordering=out]
	122 [label=EXP5]
	119 -> 122 [ordering=out]
	121 [label=EXPRES6]
	123 [label=EXPRES7]
	121 -> 123 [ordering=out]
	124 [label=EXP6]
	121 -> 124 [ordering=out]
	123 [label=EXPRES7]
	125 [label=EXPRES8]
	123 -> 125 [ordering=out]
	125 [label=EXPRES8]
	126 [label=VALOR]
	125 -> 126 [ordering=out]
	126 [label=VALOR]
	127 [label=caracter]
	126 -> 127 [ordering=out]
	124 [label=EXP6]
	128 [label=ep]
	124 -> 128 [ordering=out]
	122 [label=EXP5]
	129 [label=ep]
	122 -> 129 [ordering=out]
	120 [label=EXP4]
	130 [label=ep]
	120 -> 130 [ordering=out]
	101 [label=EXP2]
	131 [label=ep]
	101 -> 131 [ordering=out]
	99 [label=EXP1]
	132 [label=ep]
	99 -> 132 [ordering=out]
	95 [label=SENTENCIAS]
	133 [label=SENTENCIA]
	95 -> 133 [ordering=out]
	134 [label=STX]
	95 -> 134 [ordering=out]
	133 [label=SENTENCIA]
	135 [label=IMPRIMIR]
	133 -> 135 [ordering=out]
	135 [label=IMPRIMIR]
	136 [label=print]
	135 -> 136 [ordering=out]
	137 [label=LISTA_PARAMS]
	135 -> 137 [ordering=out]
	138 [label=punto_coma]
	135 -> 138 [ordering=out]
	137 [label=LISTA_PARAMS]
	139 [label=EXPRES1]
	137 -> 139 [ordering=out]
	140 [label=LPX]
	137 -> 140 [ordering=out]
	139 [label=EXPRES1]
	141 [label=EXPRES2]
	139 -> 141 [ordering=out]
	142 [label=EXP1]
	139 -> 142 [ordering=out]
	141 [label=EXPRES2]
	143 [label=EXPRES3]
	141 -> 143 [ordering=out]
	144 [label=EXP2]
	141 -> 144 [ordering=out]
	143 [label=EXPRES3]
	145 [label=EXPRES4]
	143 -> 145 [ordering=out]
	146 [label=EXP3]
	143 -> 146 [ordering=out]
	145 [label=EXPRES4]
	147 [label=EXPRES5]
	145 -> 147 [ordering=out]
	148 [label=EXP4]
	145 -> 148 [ordering=out]
	147 [label=EXPRES5]
	149 [label=EXPRES6]
	147 -> 149 [ordering=out]
	150 [label=EXP5]
	147 -> 150 [ordering=out]
	149 [label=EXPRES6]
	151 [label=EXPRES7]
	149 -> 151 [ordering=out]
	152 [label=EXP6]
	149 -> 152 [ordering=out]
	151 [label=EXPRES7]
	153 [label=EXPRES8]
	151 -> 153 [ordering=out]
	153 [label=EXPRES8]
	154 [label=VALOR]
	153 -> 154 [ordering=out]
	154 [label=VALOR]
	155 [label=cadena]
	154 -> 155 [ordering=out]
	152 [label=EXP6]
	156 [label=ep]
	152 -> 156 [ordering=out]
	150 [label=EXP5]
	157 [label=ep]
	150 -> 157 [ordering=out]
	148 [label=EXP4]
	158 [label=ep]
	148 -> 158 [ordering=out]
	146 [label=EXP3]
	159 [label=ep]
	146 -> 159 [ordering=out]
	144 [label=EXP2]
	160 [label=ep]
	144 -> 160 [ordering=out]
	142 [label=EXP1]
	161 [label=ep]
	142 -> 161 [ordering=out]
	140 [label=LPX]
	162 [label=ep]
	140 -> 162 [ordering=out]
	134 [label=STX]
	163 [label=ep]
	134 -> 163 [ordering=out]
	90 [label=IFX]
	164 [label=ep]
	90 -> 164 [ordering=out]
	15 [label=ELFX]
	165 [label=ELSE]
	15 -> 165 [ordering=out]
	165 [label=ELSE]
	166 [label=else]
	165 -> 166 [ordering=out]
	167 [label=ini_llave]
	165 -> 167 [ordering=out]
	168 [label=SENTENCIAS]
	165 -> 168 [ordering=out]
	169 [label=fin_llave]
	165 -> 169 [ordering=out]
	168 [label=SENTENCIAS]
	170 [label=SENTENCIA]
	168 -> 170 [ordering=out]
	171 [label=STX]
	168 -> 171 [ordering=out]
	170 [label=SENTENCIA]
	172 [label=IMPRIMIR]
	170 -> 172 [ordering=out]
	172 [label=IMPRIMIR]
	173 [label=print]
	172 -> 173 [ordering=out]
	174 [label=LISTA_PARAMS]
	172 -> 174 [ordering=out]
	175 [label=punto_coma]
	172 -> 175 [ordering=out]
	174 [label=LISTA_PARAMS]
	176 [label=EXPRES1]
	174 -> 176 [ordering=out]
	177 [label=LPX]
	174 -> 177 [ordering=out]
	176 [label=EXPRES1]
	178 [label=EXPRES2]
	176 -> 178 [ordering=out]
	179 [label=EXP1]
	176 -> 179 [ordering=out]
	178 [label=EXPRES2]
	180 [label=EXPRES3]
	178 -> 180 [ordering=out]
	181 [label=EXP2]
	178 -> 181 [ordering=out]
	180 [label=EXPRES3]
	182 [label=EXPRES4]
	180 -> 182 [ordering=out]
	183 [label=EXP3]
	180 -> 183 [ordering=out]
	182 [label=EXPRES4]
	184 [label=EXPRES5]
	182 -> 184 [ordering=out]
	185 [label=EXP4]
	182 -> 185 [ordering=out]
	184 [label=EXPRES5]
	186 [label=EXPRES6]
	184 -> 186 [ordering=out]
	187 [label=EXP5]
	184 -> 187 [ordering=out]
	186 [label=EXPRES6]
	188 [label=EXPRES7]
	186 -> 188 [ordering=out]
	189 [label=EXP6]
	186 -> 189 [ordering=out]
	188 [label=EXPRES7]
	190 [label=EXPRES8]
	188 -> 190 [ordering=out]
	190 [label=EXPRES8]
	191 [label=VALOR]
	190 -> 191 [ordering=out]
	191 [label=VALOR]
	192 [label=cadena]
	191 -> 192 [ordering=out]
	189 [label=EXP6]
	193 [label=ep]
	189 -> 193 [ordering=out]
	187 [label=EXP5]
	194 [label=ep]
	187 -> 194 [ordering=out]
	185 [label=EXP4]
	195 [label=ep]
	185 -> 195 [ordering=out]
	183 [label=EXP3]
	196 [label=ep]
	183 -> 196 [ordering=out]
	181 [label=EXP2]
	197 [label=ep]
	181 -> 197 [ordering=out]
	179 [label=EXP1]
	198 [label=ep]
	179 -> 198 [ordering=out]
	177 [label=LPX]
	199 [label=ep]
	177 -> 199 [ordering=out]
	171 [label=STX]
	200 [label=ep]
	171 -> 200 [ordering=out]
	59 [label=STX]
	201 [label=SENTENCIAS]
	59 -> 201 [ordering=out]
	201 [label=SENTENCIAS]
	202 [label=SENTENCIA]
	201 -> 202 [ordering=out]
	203 [label=STX]
	201 -> 203 [ordering=out]
	202 [label=SENTENCIA]
	204 [label=EXPRES]
	202 -> 204 [ordering=out]
	205 [label=punto_coma]
	202 -> 205 [ordering=out]
	204 [label=EXPRES]
	206 [label=EXPRES1]
	204 -> 206 [ordering=out]
	206 [label=EXPRES1]
	207 [label=EXPRES2]
	206 -> 207 [ordering=out]
	208 [label=EXP1]
	206 -> 208 [ordering=out]
	207 [label=EXPRES2]
	209 [label=EXPRES3]
	207 -> 209 [ordering=out]
	210 [label=EXP2]
	207 -> 210 [ordering=out]
	209 [label=EXPRES3]
	211 [label=EXPRES4]
	209 -> 211 [ordering=out]
	212 [label=EXP3]
	209 -> 212 [ordering=out]
	211 [label=EXPRES4]
	213 [label=EXPRES5]
	211 -> 213 [ordering=out]
	214 [label=EXP4]
	211 -> 214 [ordering=out]
	213 [label=EXPRES5]
	215 [label=EXPRES6]
	213 -> 215 [ordering=out]
	216 [label=EXP5]
	213 -> 216 [ordering=out]
	215 [label=EXPRES6]
	217 [label=EXPRES7]
	215 -> 217 [ordering=out]
	218 [label=EXP6]
	215 -> 218 [ordering=out]
	217 [label=EXPRES7]
	219 [label=EXPRES8]
	217 -> 219 [ordering=out]
	219 [label=EXPRES8]
	220 [label=id]
	219 -> 220 [ordering=out]
	221 [label=EXP8]
	219 -> 221 [ordering=out]
	221 [label=EXP8]
	222 [label=ep]
	221 -> 222 [ordering=out]
	218 [label=EXP6]
	223 [label=ep]
	218 -> 223 [ordering=out]
	216 [label=EXP5]
	224 [label=ep]
	216 -> 224 [ordering=out]
	214 [label=EXP4]
	225 [label=ep]
	214 -> 225 [ordering=out]
	212 [label=EXP3]
	226 [label=EX3]
	212 -> 226 [ordering=out]
	227 [label=EXPRES4]
	212 -> 227 [ordering=out]
	226 [label=EX3]
	228 [label=igual]
	226 -> 228 [ordering=out]
	227 [label=EXPRES4]
	229 [label=EXPRES5]
	227 -> 229 [ordering=out]
	230 [label=EXP4]
	227 -> 230 [ordering=out]
	229 [label=EXPRES5]
	231 [label=EXPRES6]
	229 -> 231 [ordering=out]
	232 [label=EXP5]
	229 -> 232 [ordering=out]
	231 [label=EXPRES6]
	233 [label=EXPRES7]
	231 -> 233 [ordering=out]
	234 [label=EXP6]
	231 -> 234 [ordering=out]
	233 [label=EXPRES7]
	235 [label=EXPRES8]
	233 -> 235 [ordering=out]
	235 [label=EXPRES8]
	236 [label=VALOR]
	235 -> 236 [ordering=out]
	236 [label=VALOR]
	237 [label=digito]
	236 -> 237 [ordering=out]
	234 [label=EXP6]
	238 [label=ep]
	234 -> 238 [ordering=out]
	232 [label=EXP5]
	239 [label=ep]
	232 -> 239 [ordering=out]
	230 [label=EXP4]
	240 [label=EX4]
	230 -> 240 [ordering=out]
	241 [label=EXPRES4]
	230 -> 241 [ordering=out]
	240 [label=EX4]
	242 [label=plus]
	240 -> 242 [ordering=out]
	241 [label=EXPRES4]
	243 [label=EXPRES5]
	241 -> 243 [ordering=out]
	244 [label=EXP4]
	241 -> 244 [ordering=out]
	243 [label=EXPRES5]
	245 [label=EXPRES6]
	243 -> 245 [ordering=out]
	246 [label=EXP5]
	243 -> 246 [ordering=out]
	245 [label=EXPRES6]
	247 [label=EXPRES7]
	245 -> 247 [ordering=out]
	248 [label=EXP6]
	245 -> 248 [ordering=out]
	247 [label=EXPRES7]
	249 [label=EXPRES8]
	247 -> 249 [ordering=out]
	249 [label=EXPRES8]
	250 [label=VALOR]
	249 -> 250 [ordering=out]
	250 [label=VALOR]
	251 [label=digito]
	250 -> 251 [ordering=out]
	248 [label=EXP6]
	252 [label=ep]
	248 -> 252 [ordering=out]
	246 [label=EXP5]
	253 [label=ep]
	246 -> 253 [ordering=out]
	244 [label=EXP4]
	254 [label=ep]
	244 -> 254 [ordering=out]
	210 [label=EXP2]
	255 [label=ep]
	210 -> 255 [ordering=out]
	208 [label=EXP1]
	256 [label=ep]
	208 -> 256 [ordering=out]
	203 [label=STX]
	257 [label=ep]
	203 -> 257 [ordering=out]
}
